policy_number	accepts_policy_number	policy_transaction_type_id	ownership	claim_free_year_buildings	claim_free_year_contents	property_type	property_sub_type	exterior_wall_type	property_built_era	flat_roof	listed_building	roof_type	employment_status	property_built_year	claims_history_count	voluntary_excess_amount	compulsory_excess_amount	policy_excess_amount	subsidence_excess_amount	escape_of_water_excess_amount	policyholder_age	accepts_coverage_product_id	preferred_payment_schedule_id	accepts_payment_schedule_id	contract_renewal_flag	floodre_ceded_flag	auto_renewal_intent_flag	flat_roof	cais_group_risk	credit_score	experian_point_of_quote_score	quote_to_inception_banding
	8090282248	2	Mortgaged	2	2	House	Mid Terraced House	Brick		None	NOT_LIS	TILE	Voluntary	1985		150	100	250	1000	550	22	1	2	3	0	0	0	None	14	699.00	0.00	0
	8090282339	2	Mortgaged	2	2	House	Mid Terraced House	Brick		None	NOT_LIS	TILE	Full time education (student)	1980		150	100	250	1000	550	21	1	2	3	0	0	0	None	14	699.00	0.00	0
	8090282255	2	Mortgaged	1	2	House	Mid Terraced House	Brick		None	NOT_LIS	TILE	Retired	1980		150	100	250	1000	550	23	1	2	3	0	0	0	None	14	699.00	0.00	0
	8090282313	2	Mortgaged	2	2	House	Mid Terraced House	Brick		None	NOT_LIS	TILE	Independent Means	1985		150	100	250	1000	550	22	1	2	3	0	0	0	None	14	699.00	0.00	0
	8090282263	2	Mortgaged	1	2	House	Mid Terraced House	Brick		None	NOT_LIS	TILE	Retired	1980		150	100	250	1000	550	23	1	2	3	0	0	0	None	14	699.00	0.00	0
	8090282347	2	Mortgaged	2	2	House	Mid Terraced House	Brick		None	NOT_LIS	TILE	Full time education (student)	1980		150	100	250	1000	550	21	1	2	3	0	0	0	None	14	699.00	0.00	0
	8090282362	2	Mortgaged	1	1	House	Mid Terraced House	Brick		None	NOT_LIS	TILE	Not employed due to disability	1980		150	100	250	1000	550	24	1	2	3	0	0	0	None	14	699.00	0.00	0
	8090282321	2	Mortgaged	2	2	House	Mid Terraced House	Brick		None	NOT_LIS	TILE	Independent Means	1985		150	100	250	1000	550	22	1	2	3	0	0	0	None	14	699.00	0.00	0
	8090282354	2	Mortgaged	1	1	House	Mid Terraced House	Brick		None	NOT_LIS	TILE	Not employed due to disability	1980		150	100	250	1000	550	24	1	2	3	0	0	0	None	14	699.00	0.00	0
