policy_number	accepts_policy_number	policy_transaction_type_id	ownership	claim_free_year_buildings	claim_free_year_contents	property_type	property_sub_type	exterior_wall_type	property_built_era	flat_roof	listed_building	roof_type	employment_status	property_built_year	claims_history_count	voluntary_excess_amount	compulsory_excess_amount	policy_excess_amount	subsidence_excess_amount	escape_of_water_excess_amount	policyholder_age	accepts_coverage_product_id	preferred_payment_schedule_id	accepts_payment_schedule_id	contract_renewal_flag	floodre_ceded_flag	auto_renewal_intent_flag	flat_roof	cais_group_risk	credit_score	experian_point_of_quote_score	quote_to_inception_banding
	8090270144	2	Mortgaged	1		House	End-Terraced House	Brick		None	NOT_LIS	SLATE	Retired	1980		250	100	350	1000	550	24	1	1	3	0	0	0	None	14	699.00	0.00	0
	8090280762	2	Mortgaged	2	2	House	Mid Terraced House	Brick		None	NOT_LIS	TILE	Employed (Full time)	1985		150	100	250	1000	550	21	1	2	3	0	0	0	None	14	699.00	0.00	0
	8090270243	2	Mortgaged		1	House	Semi-Detached House	Brick		0-25	GRA1	TILE	Retired	1999		100	100	200	1000	550	24	1	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090280739	2	Mortgaged	2	2	House	Mid Terraced House	Brick		None	NOT_LIS	TILE	Employed (Full time)	1985		150	100	250	1000	550	21	1	2	3	0	0	0	None	14	699.00	0.00	0
	8090270151	2	Mortgaged		1	House	Mid Terraced House	Brick		None	NOT_LIS	SLATE	Retired	1980		250	100	350	1000	550	33	1	1	3	0	0	0	None	14	699.00	0.00	0
	8090278410	2	Mortgaged	2	1	House	Mid Terraced House	Brick		None	NOT_LIS	TILE	Unemployed	1985		150	100	250	1000	550	22	1	2	3	0	0	0	None	14	699.00	0.00	0
	8090280747	2	Mortgaged	2	2	House	Mid Terraced House	Brick		None	NOT_LIS	TILE	Employed (Full time)	1985		150	100	250	1000	550	21	1	2	3	0	0	0	None	14	699.00	0.00	0
	8090280705	2	Mortgaged	2	2	House	Mid Terraced House	Brick		None	NOT_LIS	TILE	Employed (Full time)	1985		150	100	250	1000	550	21	1	2	3	0	0	0	None	14	699.00	0.00	0
	8090270128	2	Mortgaged	2	1	House	Mid Terraced House	Brick		None	NOT_LIS	TILE	Retired	1980		250	100	350	1000	550	20	1	1	3	0	0	0	None	14	699.00	0.00	0
	8090280861	2	Mortgaged	1	2	House	Mid Terraced House	Brick		None	NOT_LIS	TILE	Employed (Full time)	1980		150	100	250	1000	550	22	1	2	3	0	0	0	None	14	699.00	0.00	0
	8090278394	2	Mortgaged	2	1	House	Mid Terraced House	Brick		None	NOT_LIS	TILE	Unemployed	1985		150	100	250	1000	550	22	1	2	3	0	0	0	None	14	699.00	0.00	0
	8090280853	2	Mortgaged	1	2	House	Mid Terraced House	Brick		None	NOT_LIS	TILE	Employed (Full time)	1980		150	100	250	1000	550	22	1	2	3	0	0	0	None	14	699.00	0.00	0
	8090270185	2	Mortgaged	2		House	Semi-Detached House	Stone Construction		None	GRA1	SLATE	Retired	2002		150	100	250	1000	550	34	1	2	3	0	0	0	None	14	699.00	0.00	0
	8090277636	2	Mortgaged	2	2	House	Mid Terraced House	Brick		None	NOT_LIS	TILE	Voluntary	1985		150	100	250	1000	550	22	1	2	3	0	0	0	None	14	699.00	0.00	0
	8090270169	2	Mortgaged	1	1	House	Semi-Detached House	Stone Construction		None	GRA1	SLATE	Retired	2002		100	100	200	1000	550	34	1	1	3	0	0	0	None	14	699.00	0.00	0
