quote_persist_reference	policy_number	standard_quote_uw_rule_group_id	postcode	policy_transaction_type_code	cover_type_code	transaction_effective_from_id	contract_start_date_id	contract_accepted_date_id	rule_code	channel_code	sub_channel_code	rule_description	transaction_created_date_id	transaction_created_time
PRV70000047437		2868	SE7 8SH	New Business	Contents	20240627	20240627		HD0023	Price Comparison Website	Money Super Market	If good state of repair = 'undergoing building work' then decline	20240627	2024-06-27 13:46:06
PRV70000048448		1465	M26 3WJ	New Business	Buildings and Contents	20240707	20240707		HD0011	Price Comparison Website	Money Super Market	If affected by subsidence = yes and cover NE contents only then decline	20240704	2024-07-04 13:37:42
PRV70000048448		1465	M26 3WJ	New Business	Buildings and Contents	20240707	20240707		HD0083	Price Comparison Website	Money Super Market	If Is your property the permanent residence for you and your family only = No then decline	20240704	2024-07-04 13:37:42
PRV70000048448		1465	M26 3WJ	New Business	Buildings and Contents	20240707	20240707		HD0036	Price Comparison Website	Money Super Market	If wall construction type = (Flint, Timber, Prefabricated building - conbustible materials, Prefabricated building - non combustible materials, Wattle and daub, Cob, Asbestos, Corrugated Iron, Glass, Esses Construction, Fibreglass, Metal, Plastic, Stramit, Timber frame, or Other) then decline	20240704	2024-07-04 13:37:42
PRV70000048448		1465	M26 3WJ	New Business	Buildings and Contents	20240707	20240707		HD0084	Price Comparison Website	Money Super Market	If Empty for >30 days in a row = Yes then decline	20240704	2024-07-04 13:37:42
PRV70000048855		1517	E5 9BB	New Business	Buildings and Contents	20240714	20240714		HD0016	Price Comparison Website	Compare the Market	If property type = flat and 'self contained' = no then decline	20240705	2024-07-05 12:47:17
PRV70000048867		1517	WA3 6PX	New Business	Buildings and Contents	20240715	20240715		HD0016	Price Comparison Website	Compare the Market	If property type = flat and 'self contained' = no then decline	20240705	2024-07-05 12:56:05
PRV70000048882		1517	E5 9BB	New Business	Buildings and Contents	20240711	20240711		HD0016	Price Comparison Website	Compare the Market	If property type = flat and 'self contained' = no then decline	20240705	2024-07-05 13:12:00
PRV70000048886		1577	E5 9BB	New Business	Contents	20240710	20240710		HD0083	Price Comparison Website	Compare the Market	If Is your property the permanent residence for you and your family only = No then decline	20240705	2024-07-05 13:16:41
PRV70000048886		1577	E5 9BB	New Business	Contents	20240710	20240710		HD0016	Price Comparison Website	Compare the Market	If property type = flat and 'self contained' = no then decline	20240705	2024-07-05 13:16:41
PRV70000048889		1577	WA3 6PX	New Business	Contents	20240711	20240711		HD0083	Price Comparison Website	Compare the Market	If Is your property the permanent residence for you and your family only = No then decline	20240705	2024-07-05 13:21:42
PRV70000048889		1577	WA3 6PX	New Business	Contents	20240711	20240711		HD0016	Price Comparison Website	Compare the Market	If property type = flat and 'self contained' = no then decline	20240705	2024-07-05 13:21:42
PRV70000050717		3216	WA3 6PX	New Business	Buildings and Contents	20240717	20240717		HD0084	Price Comparison Website	Money Super Market	If Empty for >30 days in a row = Yes then decline	20240715	2024-07-15 13:59:49
PRV70000050717		3216	WA3 6PX	New Business	Buildings and Contents	20240717	20240717		HD0083	Price Comparison Website	Money Super Market	If Is your property the permanent residence for you and your family only = No then decline	20240715	2024-07-15 13:59:49
PRV70000050717		3216	WA3 6PX	New Business	Buildings and Contents	20240717	20240717		HD0036	Price Comparison Website	Money Super Market	If wall construction type = (Flint, Timber, Prefabricated building - conbustible materials, Prefabricated building - non combustible materials, Wattle and daub, Cob, Asbestos, Corrugated Iron, Glass, Esses Construction, Fibreglass, Metal, Plastic, Stramit, Timber frame, or Other) then decline	20240715	2024-07-15 13:59:49
