policy_number	accepts_policy_number	policy_transaction_type_id	ownership	claim_free_year_buildings	claim_free_year_contents	property_type	property_sub_type	exterior_wall_type	property_built_era	flat_roof	listed_building	roof_type	employment_status	property_built_year	claims_history_count	voluntary_excess_amount	compulsory_excess_amount	policy_excess_amount	subsidence_excess_amount	escape_of_water_excess_amount	policyholder_age	accepts_coverage_product_id	preferred_payment_schedule_id	accepts_payment_schedule_id	contract_renewal_flag	floodre_ceded_flag	auto_renewal_intent_flag	flat_roof	cais_group_risk	credit_score	experian_point_of_quote_score	quote_to_inception_banding
	8090267264	2	Mortgaged	2	1	Flat	Flat - Ground Floor	Brick		None	NOT_LIS	TILE	EMPF	1971		150	100	250	1000	550	22	1	2	3	0	0	0	None	14	699.00	0.00	0
	8090263321	2	Owned	1	1	House	Mid Terraced House	Concrete		0-50	NOT_LIS	CONCRETE	RETD	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090265037	2	Owned	1	1	House	Detached House	Concrete		0-50	NOT_LIS	CONCRETE	SEMPF	2000		100	100	200	1000	550	42	3	1	4	0	0	0	0-50	14	699.00	0.00	0
	8090266514	2	Owned	1	1	House	Detached House	Concrete		0-25	NOT_LIS	CONCRETE	HSWF	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-25	14	699.00	0.00	2-5
	8090263446	2	Owned	3	3	House	Semi-Detached House	Concrete		0-50	NOT_LIS	TILE	HSWF	1998		200	100	300	1000	550	34	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090266290	2	Owned	3	3	Town House	Semi-Detached Town House	Concrete		0-50	NOT_LIS	TILE	HSWF	1992		200	100	300	1000	550	43	3	1	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090263156	2	Owned	2	2	House	Semi-Detached House	Stone Construction		0-25	NOT_LIS	SLATE	SEMPF	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090262901	2	Owned	1	1	House	Mid Terraced House	Concrete		0-25	NOT_LIS	CONCRETE	SEMPF	2000		100	100	200	1000	550	42	1	1	4	0	0	0	0-25	14	699.00	0.00	0
	8090265235	2	Owned	4	4	Bungalow	End Terraced Bungalow	Concrete		0-50	NOT_LIS	SLATE	HSWF	2000		200	100	300	1000	550	34	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090266084	2	Owned	2	2	Town House	Semi-Detached Town House	Concrete		0-50	NOT_LIS	ASPHALT	VOLUN	1988		200	100	300	1000	550	33	1	2	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090264741	2	Owned	1	1	House	Semi-Detached House	Brick		0-50	NOT_LIS	TILE	RETD	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090266662	2	Owned	1	1	House	Detached House	Concrete		0-50	NOT_LIS	CONCRETE	UNEMP	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090266928	2	Owned	2	2	House	Mid Terraced House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	UNEMP	2000		100	100	200	1000	550	42	3	2	4	0	0	0	0-50	14	699.00	0.00	2-5
	8090266043	2	Owned	2	2	Dorma Bungalow	Detached Dorma Bungalow	Stone Construction		0-50	NOT_LIS	ASPHALT	DIASB	1991		150	100	250	1000	550	33	1	2	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090266159	2	Owned	1	1	House	Detached House	Brick		0-25	NOT_LIS	CONCRETE	SEMPF	1987		100	100	200	1000	550	37	1	1	3	0	0	0	0-25	14	699.00	0.00	2-5
	8090266266	2	Owned	4	4	Bungalow	Link Detached Bungalow	Concrete		0-50	NOT_LIS	SLATE	VOLUN	1995		200	100	300	1000	550	43	3	2	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090266639	2	Owned	1	1	House	Mid Terraced House	Brick		0-25	NOT_LIS	TILE	DIASB	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-25	14	699.00	0.00	2-5
	8090263974	2	Owned	4	4	Dorma Bungalow	Detached Dorma Bungalow	Stone Construction		0-50	NOT_LIS	SLATE	STUD	2000		150	100	250	1000	550	37	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090265649	2	Owned	2	2	Flat	Flat - Ground Floor	Brick		0-25	NOT_LIS	ASPHALT	INDM	1989		100	100	200	1000	550	35	3	2	4	0	0	0	0-25	14	699.00	0.00	0
	8090264659	2	Owned	2	2	House	Semi-Detached House	Timber Frame with Brick Walls		0-25	NOT_LIS	ASPHALT	SEMPF	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090265243	2	Owned	1	1	Dorma Bungalow	Semi-Detached Dorma Bungalow	Brick		0-25	NOT_LIS	CONCRETE	INDM	1985		100	100	200	1000	550	38	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090262885	2	Owned	1	1	House	Semi-Detached House	Brick		0-50	NOT_LIS	TILE	RETD	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090265920	2	Owned	2	2	Flat	Flat - Ground Floor	Stone Construction		0-50	NOT_LIS	ASPHALT	STUD	1991		150	100	250	1000	550	43	1	2	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090263883	2	Owned	2	2	House	Detached House	Brick		0-25	NOT_LIS	ASPHALT	EMPF	1997		100	100	200	1000	550	37	3	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090263081	2	Owned	1	1	House	Mid Terraced House	Concrete		0-50	NOT_LIS	CONCRETE	RETD	2000		100	100	200	1000	550	42	1	1	4	0	0	0	0-50	14	699.00	0.00	0
	8090266795	2	Owned	2	2	House	Mid Terraced House	Timber Frame with Brick Walls		0-25	NOT_LIS	ASPHALT	RETD	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-25	14	699.00	0.00	2-5
	8090264196	2	Owned	3	3	Dorma Bungalow	Mid Terraced Dorma Bungalow	Brick		0-25	NOT_LIS	TILE	SEMPF	1984		100	100	200	1000	550	34	3	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090264808	2	Owned	1	1	House	Semi-Detached House	Concrete		0-25	NOT_LIS	CONCRETE	UNEMP	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090266597	2	Owned	2	2	House	Mid Terraced House	Stone Construction		0-50	NOT_LIS	SLATE	RETD	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090266530	2	Owned	2	2	House	Mid Terraced House	Timber Frame with Brick Walls		0-25	NOT_LIS	ASPHALT	UNEMP	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-25	14	699.00	0.00	2-5
	8090262513	2	Owned	1	1	House	Semi-Detached House	Brick		0-50	NOT_LIS	TILE	SEMPF	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090265060	2	Owned	2	2	House	Detached House	Stone Construction		0-25	NOT_LIS	SLATE	SEMPF	2000		100	100	200	1000	550	42	3	2	4	0	0	0	0-25	14	699.00	0.00	0
	8090264774	2	Owned	2	2	House	Semi-Detached House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	SEMPF	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090262455	2	Owned	1	1	House	Semi-Detached House	Concrete		0-25	NOT_LIS	CONCRETE	UNEMP	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090262802	2	Owned	1	1	House	Detached House	Brick		0-25	NOT_LIS	TILE	HSWF	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090264154	2	Owned	3	3	Bungalow	End Terraced Bungalow	Concrete		0-50	NOT_LIS	TILE	HSWF	1991		200	100	300	1000	550	42	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090262638	2	Owned	2	2	House	Mid Terraced House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	DIASB	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090266001	2	Owned	2	2	Bungalow	Link Detached Bungalow	Brick		0-25	NOT_LIS	ASPHALT	EMPF	1990		100	100	200	1000	550	42	1	2	3	0	0	0	0-25	14	699.00	0.00	2-5
	8090265417	2	Owned	2	2	Bungalow	Detached Bungalow	Concrete		0-50	NOT_LIS	ASPHALT	HSWF	1992		200	100	300	1000	550	43	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090264824	2	Owned	2	2	House	Detached House	Stone Construction		0-25	NOT_LIS	SLATE	HSWF	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090264428	2	Owned	2	2	Flat	Flat - Ground Floor	Stone Construction		0-50	NOT_LIS	ASPHALT	STUD	1994		150	100	250	1000	550	34	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090262950	2	Owned	2	2	House	Mid Terraced House	Stone Construction		0-50	NOT_LIS	SLATE	DIASB	2000		100	100	200	1000	550	42	1	2	4	0	0	0	0-50	14	699.00	0.00	0
	8090266126	2	Owned	2	2	Flat	Flat - Ground Floor	Brick		0-25	NOT_LIS	ASPHALT	INDM	1982		100	100	200	1000	550	37	1	2	3	0	0	0	0-25	14	699.00	0.00	2-5
	8090267272	2	Owned	3	3	House	Semi-Detached House	Concrete		0-50	NOT_LIS	TILE	HSWF	1997		200	100	300	1000	550	38	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090263669	2	Owned	1	1	House	Detached House	Brick		0-25	NOT_LIS	CONCRETE	SEMPF	1995		100	100	200	1000	550	33	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090265425	2	Owned	3	3	Bungalow	Link Detached Bungalow	Brick		0-25	NOT_LIS	TILE	INDM	1986		100	100	200	1000	550	37	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090262984	2	Owned	2	2	House	Semi-Detached House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	RETD	2000		100	100	200	1000	550	42	3	2	4	0	0	0	0-50	14	699.00	0.00	0
	8090264535	2	Owned	2	2	House	Semi-Detached House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	DIASB	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090263313	2	Owned	2	2	House	Detached House	Stone Construction		0-50	NOT_LIS	SLATE	HSWF	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090264766	2	Owned	1	1	House	Mid Terraced House	Concrete		0-25	NOT_LIS	CONCRETE	HSWF	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090263537	2	Owned	4	4	Bungalow	End Terraced Bungalow	Concrete		0-50	NOT_LIS	SLATE	HSWF	1985		200	100	300	1000	550	41	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090264618	2	Owned	2	2	House	Mid Terraced House	Timber Frame with Brick Walls		0-25	NOT_LIS	ASPHALT	RETD	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090263792	2	Owned	1	1	Dorma Bungalow	Mid Terraced Dorma Bungalow	Brick		0-25	NOT_LIS	CONCRETE	EMPF	1997		100	100	200	1000	550	36	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090265219	2	Owned	2	2	Bungalow	Link Detached Bungalow	Brick		0-25	NOT_LIS	ASPHALT	EMPF	1992		100	100	200	1000	550	41	1	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090267249	2	Owned	1	1	Flat	Flat - Basement	Brick		0-25	NOT_LIS	CONCRETE	EMPF	1987		100	100	200	1000	550	40	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090266670	2	Owned	2	2	House	Mid Terraced House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	DIASB	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090265086	2	Owned	2	2	House	Semi-Detached House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	UNEMP	2000		100	100	200	1000	550	42	3	2	4	0	0	0	0-50	14	699.00	0.00	0
	8090266704	2	Owned	1	1	House	Mid Terraced House	Concrete		0-25	NOT_LIS	CONCRETE	UNEMP	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-25	14	699.00	0.00	2-5
	8090264105	2	Owned	2	2	House	End-Terraced House	Brick		0-25	NOT_LIS	ASPHALT	SEMPF	1995		100	100	200	1000	550	33	3	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090265359	2	Owned	4	4	House	Semi-Detached House	Concrete		0-50	NOT_LIS	SLATE	RETD	1982		200	100	300	1000	550	35	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090263164	2	Owned	1	1	House	Detached House	Concrete		0-50	NOT_LIS	CONCRETE	DIASB	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090262943	2	Owned	1	1	House	Detached House	Brick		0-50	NOT_LIS	TILE	UNEMP	2000		100	100	200	1000	550	42	3	1	4	0	0	0	0-50	14	699.00	0.00	0
	8090266050	2	Owned	3	3	Bungalow	Link Detached Bungalow	Concrete		0-50	NOT_LIS	TILE	RETD	1985		200	100	300	1000	550	37	1	1	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090263990	2	Owned	2	2	Dorma Bungalow	Mid Terraced Dorma Bungalow	Brick		0-25	NOT_LIS	ASPHALT	INDM	1990		100	100	200	1000	550	39	1	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090264089	2	Owned	3	3	House	Detached House	Brick		0-25	NOT_LIS	TILE	INDM	1999		100	100	200	1000	550	40	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090265680	2	Owned	2	2	House	Link Detached House	Stone Construction		0-50	NOT_LIS	ASPHALT	UNEMP	1996		150	100	250	1000	550	36	3	2	4	0	0	0	0-50	14	699.00	0.00	0
	8090264337	2	Owned	1	1	Bungalow	Detached Bungalow	Concrete		0-50	NOT_LIS	CONCRETE	HSWF	1988		200	100	300	1000	550	40	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090267678	2	Mortgaged	2	2	Flat	Flat - Ground Floor	Brick		None	NOT_LIS	TILE	EMPF	1970		150	100	250	1000	550	21	1	2	3	0	0	0	None	14	699.00	0.00	0
	8090264519	2	Owned	2	2	House	Detached House	Stone Construction		0-25	NOT_LIS	SLATE	RETD	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090264915	2	Owned	1	1	House	Detached House	Concrete		0-25	NOT_LIS	CONCRETE	DIASB	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090266555	2	Owned	2	2	House	Detached House	Stone Construction		0-50	NOT_LIS	SLATE	HSWF	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090263123	2	Owned	1	1	House	Semi-Detached House	Concrete		0-50	NOT_LIS	CONCRETE	DIASB	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090264600	2	Owned	1	1	House	Detached House	Concrete		0-25	NOT_LIS	CONCRETE	HSWF	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090266498	2	Owned	1	1	House	Mid Terraced House	Brick		0-50	NOT_LIS	TILE	DIASB	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090264998	2	Owned	1	1	House	Semi-Detached House	Concrete		0-50	NOT_LIS	CONCRETE	UNEMP	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090265615	2	Owned	3	3	Town House	Detached Town House	Brick		0-25	NOT_LIS	TILE	EMPF	1996		100	100	200	1000	550	40	3	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090263263	2	Owned	1	1	House	Mid Terraced House	Brick		0-50	NOT_LIS	TILE	DIASB	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090264287	2	Owned	4	4	House	Detached House	Brick		0-25	NOT_LIS	SLATE	SEMPF	1987		100	100	200	1000	550	40	3	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090264220	2	Owned	2	2	Town House	Detached Town House	Brick		0-25	NOT_LIS	ASPHALT	EMPF	1988		100	100	200	1000	550	43	3	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090263271	2	Owned	2	2	House	Semi-Detached House	Stone Construction		0-50	NOT_LIS	SLATE	DIASB	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090265714	2	Owned	1	1	Bungalow	Semi-Detached Bungalow	Stone Construction		0-50	NOT_LIS	CONCRETE	STUD	2000		150	100	250	1000	550	36	3	1	4	0	0	0	0-50	14	699.00	0.00	0
	8090262257	2	Owned	1	1	Flat	Flat - Basement	Brick		0-25	NOT_LIS	CONCRETE	EMPF	1988		100	100	200	1000	450	37	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090265128	2	Owned	1	1	Flat	Flat - Basement	Brick		0-25	NOT_LIS	CONCRETE	EMPF	1999		100	100	200	1000	550	39	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090264246	2	Owned	4	4	Town House	Mid Terraced Town House	Concrete		0-50	NOT_LIS	SLATE	HSWF	1985		200	100	300	1000	550	42	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090265342	2	Owned	3	3	Flat	Flat - First Floor and Above	Stone Construction		0-50	NOT_LIS	TILE	DIASB	1985		150	100	250	1000	550	41	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090263966	2	Owned	3	3	Dorma Bungalow	Semi-Detached Dorma Bungalow	Brick		0-25	NOT_LIS	TILE	EMPF	1989		100	100	200	1000	550	37	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090263388	2	Owned	1	1	House	Semi-Detached House	Concrete		0-50	NOT_LIS	CONCRETE	DIASB	2000		100	100	200	1000	550	42	1	1	4	0	0	0	0-50	14	699.00	0.00	0
	8090262687	2	Owned	1	1	House	Detached House	Brick		0-50	NOT_LIS	TILE	RETD	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090267090	2	Owned	1	1	House	Mid Terraced House	Concrete		0-50	NOT_LIS	CONCRETE	HSWF	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090264279	2	Owned	3	3	House	Semi-Detached House	Concrete		0-50	NOT_LIS	TILE	RETD	1987		200	100	300	1000	550	40	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090266860	2	Owned	2	2	House	Mid Terraced House	Stone Construction		0-25	NOT_LIS	SLATE	SEMPF	2000		100	100	200	1000	550	42	3	2	4	0	0	0	0-25	14	699.00	0.00	2-5
	8090263925	2	Owned	2	2	Bungalow	Semi-Detached Bungalow	Stone Construction		0-50	NOT_LIS	ASPHALT	DIASB	1998		150	100	250	1000	550	34	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090262836	2	Owned	2	2	House	Detached House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	DIASB	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090262703	2	Owned	1	1	House	Semi-Detached House	Concrete		0-25	NOT_LIS	CONCRETE	RETD	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090266548	2	Owned	1	1	House	Semi-Detached House	Brick		0-50	NOT_LIS	TILE	HSWF	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090264097	2	Owned	4	4	House	Link Detached House	Stone Construction		0-50	NOT_LIS	SLATE	DIASB	1998		150	100	250	1000	550	33	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090264634	2	Owned	2	2	House	Detached House	Stone Construction		0-50	NOT_LIS	SLATE	RETD	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090264931	2	Owned	1	1	House	Semi-Detached House	Brick		0-50	NOT_LIS	TILE	HSWF	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090263230	2	Owned	2	2	House	Mid Terraced House	Stone Construction		0-50	NOT_LIS	SLATE	UNEMP	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090265318	2	Owned	4	4	Town House	Link Detached Town House	Stone Construction		0-50	NOT_LIS	SLATE	STUD	1986		150	100	250	1000	550	37	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090264865	2	Owned	2	2	House	Mid Terraced House	Stone Construction		0-25	NOT_LIS	SLATE	HSWF	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090263933	2	Owned	4	4	Bungalow	Link Detached Bungalow	Brick		0-25	NOT_LIS	SLATE	SEMPF	1981		100	100	200	2000	550	41	3	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090264295	2	Owned	1	1	House	Link Detached House	Stone Construction		0-50	NOT_LIS	CONCRETE	UNEMP	1995		150	100	250	1000	550	38	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090265011	2	Owned	2	2	House	Detached House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	UNEMP	2000		100	100	200	1000	550	42	3	2	4	0	0	0	0-50	14	699.00	0.00	0
	8090264899	2	Owned	1	1	House	Mid Terraced House	Brick		0-50	NOT_LIS	TILE	DIASB	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090263206	2	Owned	1	1	House	Mid Terraced House	Concrete		0-25	NOT_LIS	CONCRETE	UNEMP	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090263099	2	Owned	2	2	House	Semi-Detached House	Timber Frame with Brick Walls		0-25	NOT_LIS	ASPHALT	DIASB	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090265375	2	Owned	2	2	House	Link Detached House	Stone Construction		0-50	NOT_LIS	ASPHALT	UNEMP	1999		150	100	250	1000	550	35	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090262992	2	Owned	1	1	House	Mid Terraced House	Concrete		0-50	NOT_LIS	CONCRETE	HSWF	2000		100	100	200	1000	550	42	1	1	4	0	0	0	0-50	14	699.00	0.00	0
	8090264121	2	Owned	4	4	Bungalow	Detached Bungalow	Concrete		0-50	NOT_LIS	SLATE	VOLUN	2000		200	100	300	1000	550	40	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090264873	2	Owned	1	1	House	Semi-Detached House	Concrete		0-25	NOT_LIS	CONCRETE	HSWF	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090266613	2	Owned	2	2	House	Detached House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	RETD	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090263347	2	Owned	2	2	House	Semi-Detached House	Stone Construction		0-50	NOT_LIS	SLATE	UNEMP	2000		100	100	200	1000	550	42	1	2	4	0	0	0	0-50	14	699.00	0.00	0
	8090262661	2	Owned	1	1	House	Mid Terraced House	Concrete		0-25	NOT_LIS	CONCRETE	UNEMP	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090264626	2	Owned	1	1	House	Semi-Detached House	Brick		0-50	NOT_LIS	TILE	UNEMP	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090263701	2	Owned	1	1	Bungalow	Semi-Detached Bungalow	Stone Construction		0-50	NOT_LIS	CONCRETE	STUD	1987		150	100	250	1000	550	34	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090263222	2	Owned	1	1	House	Detached House	Brick		0-50	NOT_LIS	TILE	DIASB	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090265961	2	Owned	2	2	House	Mid Terraced House	Concrete		0-50	NOT_LIS	ASPHALT	RETD	1996		200	100	300	1000	550	39	1	2	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090262786	2	Owned	1	1	House	Mid Terraced House	Concrete		0-50	NOT_LIS	CONCRETE	UNEMP	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090262869	2	Owned	1	1	House	Detached House	Concrete		0-25	NOT_LIS	CONCRETE	HSWF	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090263859	2	Owned	3	3	Flat	Flat - First Floor and Above	Brick		0-25	NOT_LIS	TILE	SEMPF	1984		100	100	200	1000	550	38	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090263487	2	Owned	3	3	House	End-Terraced House	Brick		0-25	NOT_LIS	TILE	SEMPF	1993		100	100	200	1000	550	38	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090262430	2	Owned	1	1	House	Detached House	Brick		0-50	NOT_LIS	TILE	HSWF	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090264378	2	Owned	4	4	Bungalow	End Terraced Bungalow	Concrete		0-50	NOT_LIS	SLATE	RETD	1987		200	100	300	1000	550	38	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090265268	2	Owned	3	3	Bungalow	Link Detached Bungalow	Concrete		0-50	NOT_LIS	TILE	RETD	1984		200	100	300	1000	550	38	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090262448	2	Owned	2	2	House	Mid Terraced House	Stone Construction		0-25	NOT_LIS	SLATE	DIASB	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090263107	2	Owned	1	1	House	Detached House	Brick		0-25	NOT_LIS	TILE	HSWF	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090265946	2	Owned	4	4	House	Detached House	Brick		0-25	NOT_LIS	SLATE	INDM	1980		100	100	200	1000	550	41	1	2	3	0	0	0	0-25	14	699.00	0.00	2-5
	8090263065	2	Owned	1	1	House	Semi-Detached House	Brick		0-50	NOT_LIS	TILE	RETD	2000		100	100	200	1000	550	42	1	1	4	0	0	0	0-50	14	699.00	0.00	0
	8090264329	2	Owned	4	4	Bungalow	Semi-Detached Bungalow	Stone Construction		0-50	NOT_LIS	SLATE	STUD	1994		150	100	250	1000	550	41	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090265201	2	Owned	1	1	Bungalow	Detached Bungalow	Concrete		0-50	NOT_LIS	CONCRETE	VOLUN	1987		200	100	300	1000	550	35	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090263628	2	Owned	1	1	Town House	Mid Terraced Town House	Concrete		0-50	NOT_LIS	CONCRETE	HSWF	1990		200	100	300	1000	550	34	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090265003	2	Owned	1	1	House	Mid Terraced House	Brick		0-25	NOT_LIS	TILE	SEMPF	2000		100	100	200	1000	550	42	3	1	4	0	0	0	0-25	14	699.00	0.00	0
	8090266878	2	Owned	1	1	House	Semi-Detached House	Concrete		0-50	NOT_LIS	CONCRETE	HSWF	2000		100	100	200	1000	550	42	3	1	4	0	0	0	0-50	14	699.00	0.00	2-5
	8090263685	2	Owned	3	3	House	Mid Terraced House	Concrete		0-50	NOT_LIS	TILE	VOLUN	1994		200	100	300	1000	550	40	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090266506	2	Owned	2	2	House	Semi-Detached House	Stone Construction		0-50	NOT_LIS	SLATE	RETD	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090266019	2	Owned	3	3	Bungalow	Mid Terraced Bungalow	Stone Construction		0-50	NOT_LIS	TILE	STUD	1998		150	100	250	1000	550	43	1	1	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090264816	2	Owned	1	1	House	Semi-Detached House	Brick		0-25	NOT_LIS	TILE	UNEMP	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090266100	2	Owned	4	4	Town House	Link Detached Town House	Stone Construction		0-50	NOT_LIS	SLATE	STUD	1987		150	100	250	1000	550	33	1	2	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090263503	2	Owned	1	1	Bungalow	Detached Bungalow	Concrete		0-50	NOT_LIS	CONCRETE	VOLUN	1987		200	100	300	1000	550	35	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090264642	2	Owned	1	1	House	Mid Terraced House	Concrete		0-50	NOT_LIS	CONCRETE	UNEMP	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090264980	2	Owned	2	2	House	Mid Terraced House	Stone Construction		0-50	NOT_LIS	SLATE	HSWF	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090264345	2	Owned	2	2	Bungalow	Link Detached Bungalow	Brick		0-25	NOT_LIS	ASPHALT	INDM	1986		100	100	200	1000	550	35	3	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090267371	2	Owned	1	1	Bungalow	Detached Bungalow	Concrete		0-50	NOT_LIS	CONCRETE	VOLUN	1982		200	100	300	1000	550	34	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090263032	2	Owned	2	2	House	Mid Terraced House	Timber Frame with Brick Walls		0-25	NOT_LIS	ASPHALT	DIASB	2000		100	100	200	1000	550	42	1	2	4	0	0	0	0-25	14	699.00	0.00	0
	8090270169	2	Mortgaged	1	1	House	Semi-Detached House	Stone Construction		None	GRA1	SLATE	RETD	2002		100	100	200	1000	550	34	1	1	3	0	0	0	None	14	699.00	0.00	0
	8090263958	2	Owned	2	2	Bungalow	End Terraced Bungalow	Concrete		0-50	NOT_LIS	ASPHALT	VOLUN	1992		200	100	300	1000	550	33	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090263339	2	Owned	1	1	House	Semi-Detached House	Brick		0-25	NOT_LIS	TILE	SEMPF	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090262828	2	Owned	1	1	House	Semi-Detached House	Concrete		0-50	NOT_LIS	CONCRETE	DIASB	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090266332	2	Owned	3	3	Flat	Flat - First Floor and Above	Brick		0-25	NOT_LIS	TILE	SEMPF	1991		100	100	200	1000	550	39	3	1	4	0	0	0	0-25	14	699.00	0.00	2-5
	8090263834	2	Owned	1	1	Town House	Link Detached Town House	Stone Construction		0-50	NOT_LIS	CONCRETE	DIASB	1986		150	100	250	1000	550	35	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090267348	2	Owned	2	2	House	Mid Terraced House	Concrete		0-50	NOT_LIS	ASPHALT	RETD	1989		200	100	300	1000	550	43	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090263602	2	Owned	3	3	Town House	Detached Town House	Brick		0-25	NOT_LIS	TILE	EMPF	1986		100	100	200	1000	550	41	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090263396	2	Owned	2	2	House	Detached House	Stone Construction		0-50	NOT_LIS	SLATE	DIASB	2000		100	100	200	1000	550	42	3	2	4	0	0	0	0-50	14	699.00	0.00	0
	8090265334	2	Owned	2	2	Flat	Flat - Ground Floor	Brick		0-25	NOT_LIS	ASPHALT	INDM	2000		100	100	200	1000	550	33	1	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090266373	2	Owned	3	3	House	Link Detached House	Stone Construction		0-50	NOT_LIS	TILE	STUD	1999		150	100	250	1000	550	40	3	1	4	0	0	0	0-50	14	699.00	0.00	2-5
	8090262877	2	Owned	2	2	House	Mid Terraced House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	SEMPF	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090264501	2	Owned	1	1	House	Semi-Detached House	Brick		0-25	NOT_LIS	TILE	HSWF	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090262596	2	Owned	2	2	House	Detached House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	HSWF	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090265987	2	Owned	4	4	Bungalow	Semi-Detached Bungalow	Stone Construction		0-50	NOT_LIS	SLATE	UNEMP	1988		150	100	250	1000	550	33	1	2	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090262489	2	Owned	2	2	House	Semi-Detached House	Stone Construction		0-50	NOT_LIS	SLATE	DIASB	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090263354	2	Owned	1	1	House	Mid Terraced House	Brick		0-25	NOT_LIS	TILE	SEMPF	2000		100	100	200	1000	550	42	3	1	4	0	0	0	0-25	14	699.00	0.00	0
	8090264063	2	Owned	3	3	Bungalow	Detached Bungalow	Concrete		0-50	NOT_LIS	TILE	RETD	1999		200	100	300	1000	550	40	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090265490	2	Owned	3	3	House	End-Terraced House	Brick		0-25	NOT_LIS	TILE	SEMPF	1992		100	100	200	1000	550	36	3	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090265466	2	Owned	4	4	House	Detached House	Brick		0-25	NOT_LIS	SLATE	INDM	2000		100	100	200	1000	550	40	3	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090262893	2	Owned	2	2	House	Detached House	Stone Construction		0-50	NOT_LIS	SLATE	DIASB	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090264402	2	Owned	3	3	Bungalow	Link Detached Bungalow	Concrete		0-50	NOT_LIS	TILE	VOLUN	1997		200	100	300	1000	550	34	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090263727	2	Owned	2	2	Bungalow	Detached Bungalow	Concrete		0-50	NOT_LIS	ASPHALT	HSWF	1995		200	100	300	1000	550	33	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090266761	2	Owned	1	1	House	Mid Terraced House	Brick		0-50	NOT_LIS	TILE	SEMPF	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090270144	2	Mortgaged	1		House	End-Terraced House	Brick		None	NOT_LIS	SLATE	RETD	1980		250	100	350	1000	550	24	1	1	3	0	0	0	None	14	699.00	0.00	0
	8090265623	2	Owned	4	4	Town House	Link Detached Town House	Stone Construction		0-50	NOT_LIS	SLATE	STUD	1982		150	100	250	1000	550	42	3	2	4	0	0	0	0-50	14	699.00	0.00	0
	8090266407	2	Owned	2	2	Bungalow	Semi-Detached Bungalow	Stone Construction		0-50	NOT_LIS	ASPHALT	DIASB	1982		150	100	250	1000	550	33	3	2	4	0	0	0	0-50	14	699.00	0.00	2-5
	8090262695	2	Owned	2	2	House	Mid Terraced House	Stone Construction		0-50	NOT_LIS	SLATE	DIASB	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090264527	2	Owned	1	1	House	Mid Terraced House	Concrete		0-50	NOT_LIS	CONCRETE	RETD	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090265581	2	Owned	4	4	Dorma Bungalow	Mid Terraced Dorma Bungalow	Brick		0-25	NOT_LIS	SLATE	SEMPF	1987		100	100	200	1000	550	43	3	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090266431	2	Owned	1	1	House	Mid Terraced House	Concrete		0-50	NOT_LIS	CONCRETE	HSWF	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090264733	2	Owned	2	2	House	Mid Terraced House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	SEMPF	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090265755	2	Owned	3	3	Bungalow	Link Detached Bungalow	Brick		0-25	NOT_LIS	TILE	INDM	1998		100	100	200	1000	550	40	3	1	4	0	0	0	0-25	14	699.00	0.00	0
	8090266316	2	Owned	1	1	Town House	Link Detached Town House	Stone Construction		0-50	NOT_LIS	CONCRETE	DIASB	1994		150	100	250	1000	550	42	3	1	4	0	0	0	0-50	14	699.00	0.00	2-5
	8090263057	2	Owned	2	2	House	Mid Terraced House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	UNEMP	2000		100	100	200	1000	550	42	3	2	4	0	0	0	0-50	14	699.00	0.00	0
	8090265433	2	Owned	1	1	Flat	Flat - Basement	Brick		0-25	NOT_LIS	CONCRETE	EMPF	1991		100	100	200	1000	550	35	3	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090264022	2	Owned	1	1	Town House	Detached Town House	Brick		0-25	NOT_LIS	CONCRETE	SEMPF	1986		100	100	200	1000	550	40	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090264014	2	Owned	4	4	Town House	Semi-Detached Town House	Concrete		0-50	NOT_LIS	SLATE	RETD	1996		200	100	300	1000	550	35	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090262794	2	Owned	2	2	House	Semi-Detached House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	UNEMP	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090264758	2	Owned	2	2	House	Detached House	Stone Construction		0-25	NOT_LIS	SLATE	DIASB	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090264386	2	Owned	1	1	Dorma Bungalow	Semi-Detached Dorma Bungalow	Brick		0-25	NOT_LIS	CONCRETE	SEMPF	1994		100	100	200	1000	550	40	3	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090262620	2	Owned	1	1	House	Detached House	Concrete		0-50	NOT_LIS	CONCRETE	DIASB	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090267116	2	Owned	2	2	House	Semi-Detached House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	HSWF	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090263750	2	Owned	1	1	Bungalow	End Terraced Bungalow	Concrete		0-50	NOT_LIS	CONCRETE	RETD	1992		200	100	300	1000	550	41	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090262737	2	Owned	2	2	House	Semi-Detached House	Stone Construction		0-50	NOT_LIS	SLATE	UNEMP	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090265177	2	Owned	2	2	House	Mid Terraced House	Concrete		0-50	NOT_LIS	ASPHALT	RETD	1998		200	100	300	1000	550	33	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090267215	2	Owned	2	2	House	Semi-Detached House	Stone Construction		0-50	NOT_LIS	SLATE	HSWF	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090264238	2	Owned	3	3	Town House	Link Detached Town House	Stone Construction		0-50	NOT_LIS	TILE	STUD	1983		150	100	250	1000	550	35	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090262463	2	Owned	2	2	House	Detached House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	HSWF	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090266696	2	Owned	2	2	House	Detached House	Stone Construction		0-25	NOT_LIS	SLATE	DIASB	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-25	14	699.00	0.00	2-5
	8090263404	2	Owned	1	1	House	Mid Terraced House	Brick		0-50	NOT_LIS	TILE	HSWF	2000		100	100	200	1000	550	42	3	1	4	0	0	0	0-50	14	699.00	0.00	0
	8090264055	2	Owned	4	4	Flat	Flat - First Floor and Above	Brick		0-25	NOT_LIS	SLATE	EMPF	1987		100	100	200	1000	550	34	3	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090262653	2	Owned	2	2	House	Detached House	Stone Construction		0-25	NOT_LIS	SLATE	UNEMP	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090265169	2	Owned	1	1	House	Link Detached House	Stone Construction		0-50	NOT_LIS	CONCRETE	DIASB	1987		150	100	250	1000	550	40	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090265250	2	Owned	2	2	Dorma Bungalow	Detached Dorma Bungalow	Stone Construction		0-50	NOT_LIS	ASPHALT	DIASB	1981		150	100	250	1000	550	37	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090265508	2	Owned	4	4	Bungalow	Semi-Detached Bungalow	Stone Construction		0-50	NOT_LIS	SLATE	UNEMP	1993		150	100	250	1000	550	41	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090266183	2	Owned	4	4	House	End-Terraced House	Brick		0-25	NOT_LIS	SLATE	EMPF	1997		100	100	200	1000	550	34	1	2	3	0	0	0	0-25	14	699.00	0.00	2-5
	8090265524	2	Owned	2	2	Bungalow	Link Detached Bungalow	Brick		0-25	NOT_LIS	ASPHALT	EMPF	1991		100	100	200	1000	550	34	3	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090265151	2	Owned	4	4	House	Detached House	Brick		0-25	NOT_LIS	SLATE	INDM	1994		100	100	200	1000	550	34	1	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090263438	2	Owned	2	2	Flat	Flat - Ground Floor	Stone Construction		0-50	NOT_LIS	ASPHALT	STUD	1986		150	100	250	1000	550	35	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090265557	2	Owned	1	1	Dorma Bungalow	Semi-Detached Dorma Bungalow	Brick		0-25	NOT_LIS	CONCRETE	INDM	1983		100	100	200	1000	550	41	3	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090263420	2	Owned	1	1	Flat	Flat - Basement	Brick		0-25	NOT_LIS	CONCRETE	EMPF	1998		100	100	200	1000	550	39	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090262679	2	Owned	2	2	House	Semi-Detached House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	RETD	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090265565	2	Owned	2	2	Dorma Bungalow	Detached Dorma Bungalow	Stone Construction		0-50	NOT_LIS	ASPHALT	DIASB	1984		150	100	250	1000	550	37	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090266076	2	Owned	1	1	Dorma Bungalow	End Terraced Dorma Bungalow	Stone Construction		0-50	NOT_LIS	CONCRETE	UNEMP	1993		150	100	250	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090267280	2	Mortgaged	2		Flat	Flat - Ground Floor	Brick		None	NOT_LIS	TILE	EMPF	1971		150	100	250	1000	550	22	1	2	3	0	0	0	None	14	699.00	0.00	0
	8090262729	2	Owned	1	1	House	Mid Terraced House	Brick		0-50	NOT_LIS	TILE	RETD	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090266282	2	Owned	2	2	Dorma Bungalow	End Terraced Dorma Bungalow	Stone Construction		0-50	NOT_LIS	ASPHALT	STUD	1987		150	100	250	1000	550	43	3	2	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090265573	2	Owned	3	3	Bungalow	Link Detached Bungalow	Concrete		0-50	NOT_LIS	TILE	RETD	1999		200	100	300	1000	550	37	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090264436	2	Owned	1	1	House	Mid Terraced House	Concrete		0-50	NOT_LIS	CONCRETE	RETD	1997		200	100	300	1000	550	39	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090266480	2	Owned	2	2	House	Detached House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	DIASB	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090264170	2	Owned	1	1	Dorma Bungalow	Detached Dorma Bungalow	Stone Construction		0-50	NOT_LIS	CONCRETE	DIASB	1999		150	100	250	1000	550	36	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090263511	2	Owned	2	2	Bungalow	Link Detached Bungalow	Brick		0-25	NOT_LIS	ASPHALT	EMPF	1986		100	100	200	1000	550	41	1	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090263149	2	Owned	1	1	House	Mid Terraced House	Brick		0-25	NOT_LIS	TILE	HSWF	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090263016	2	Owned	1	1	House	Detached House	Concrete		0-25	NOT_LIS	CONCRETE	DIASB	2000		100	100	200	1000	550	42	1	1	4	0	0	0	0-25	14	699.00	0.00	0
	8090265474	2	Owned	1	1	House	Link Detached House	Stone Construction		0-50	NOT_LIS	CONCRETE	DIASB	1991		150	100	250	1000	550	33	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090266845	2	Owned	2	2	House	Semi-Detached House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	SEMPF	2000		100	100	200	1000	550	42	3	2	4	0	0	0	0-50	14	699.00	0.00	2-5
	8090265953	2	Owned	1	1	House	Link Detached House	Stone Construction		0-50	NOT_LIS	CONCRETE	DIASB	2000		150	100	250	1000	550	34	1	1	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090270151	2	Mortgaged		1	House	Mid Terraced House	Brick		None	NOT_LIS	SLATE	RETD	1980		250	100	350	1000	550	33	1	1	3	0	0	0	None	14	699.00	0.00	0
	8090264162	2	Owned	4	4	Dorma Bungalow	Semi-Detached Dorma Bungalow	Brick		0-25	NOT_LIS	SLATE	INDM	1983		100	100	200	1000	550	39	3	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090263891	2	Owned	3	3	House	Link Detached House	Stone Construction		0-50	NOT_LIS	TILE	STUD	1981		150	100	250	1000	550	33	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090263412	2	Owned	1	1	House	Semi-Detached House	Concrete		0-25	NOT_LIS	CONCRETE	HSWF	2000		100	100	200	1000	550	42	1	1	4	0	0	0	0-25	14	699.00	0.00	0
	8090266852	2	Owned	1	1	House	Detached House	Brick		0-25	NOT_LIS	TILE	UNEMP	2000		100	100	200	1000	550	42	3	1	4	0	0	0	0-25	14	699.00	0.00	2-5
	8090267355	2	Owned	3	3	House	End-Terraced House	Brick		0-25	NOT_LIS	TILE	SEMPF	1985		100	100	200	1000	550	39	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090265144	2	Owned	3	3	House	Semi-Detached House	Concrete		0-50	NOT_LIS	TILE	HSWF	1986		200	100	300	1000	550	41	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090265193	2	Owned	4	4	Bungalow	Semi-Detached Bungalow	Stone Construction		0-50	NOT_LIS	SLATE	UNEMP	1984		150	100	250	1000	550	34	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090263917	2	Owned	1	1	House	End-Terraced House	Brick		0-25	NOT_LIS	CONCRETE	INDM	1990		100	100	200	1000	550	38	3	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090266423	2	Owned	2	2	House	Detached House	Stone Construction		0-25	NOT_LIS	SLATE	SEMPF	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-25	14	699.00	0.00	2-5
	8090262505	2	Owned	2	2	House	Mid Terraced House	Timber Frame with Brick Walls		0-25	NOT_LIS	ASPHALT	UNEMP	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090264311	2	Owned	3	3	House	End-Terraced House	Brick		0-25	NOT_LIS	TILE	EMPF	1987		100	100	200	1000	550	43	3	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090265094	2	Owned	1	1	House	Detached House	Brick		0-50	NOT_LIS	TILE	RETD	2000		100	100	200	1000	550	42	3	1	4	0	0	0	0-50	14	699.00	0.00	0
	8090263529	2	Owned	3	3	Bungalow	Mid Terraced Bungalow	Stone Construction		0-50	NOT_LIS	TILE	STUD	1996		150	100	250	1000	550	33	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090264550	2	Owned	2	2	House	Mid Terraced House	Stone Construction		0-25	NOT_LIS	SLATE	UNEMP	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090263677	2	Owned	2	2	House	Link Detached House	Stone Construction		0-50	NOT_LIS	ASPHALT	UNEMP	1999		150	100	250	1000	550	33	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090264840	2	Owned	2	2	House	Semi-Detached House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	SEMPF	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090266191	2	Owned	1	1	Bungalow	Semi-Detached Bungalow	Stone Construction		0-50	NOT_LIS	CONCRETE	STUD	1997		150	100	250	1000	550	35	1	1	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090266027	2	Owned	4	4	Bungalow	End Terraced Bungalow	Concrete		0-50	NOT_LIS	SLATE	HSWF	1991		200	100	300	1000	550	35	1	2	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090267314	2	Mortgaged		1	Flat	Flat - Ground Floor	Brick		None	NOT_LIS	TILE	EMPF	1971		150	100	250	1000	550	22	1	2	3	0	0	0	None	14	699.00	0.00	0
	8090265409	2	Owned	1	1	Bungalow	Semi-Detached Bungalow	Stone Construction		0-50	NOT_LIS	CONCRETE	STUD	1999		150	100	250	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090265052	2	Owned	1	1	House	Semi-Detached House	Brick		0-50	NOT_LIS	TILE	SEMPF	2000		100	100	200	1000	550	42	3	1	4	0	0	0	0-50	14	699.00	0.00	0
	8090266258	2	Owned	3	3	Dorma Bungalow	Detached Dorma Bungalow	Stone Construction		0-50	NOT_LIS	TILE	UNEMP	1990		150	100	250	1000	550	41	3	1	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090267041	2	Owned	1	1	House	Semi-Detached House	Brick		0-25	NOT_LIS	TILE	DIASB	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090264675	2	Owned	2	2	House	Mid Terraced House	Stone Construction		0-50	NOT_LIS	SLATE	SEMPF	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090263198	2	Owned	2	2	House	Detached House	Stone Construction		0-25	NOT_LIS	SLATE	UNEMP	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090264204	2	Owned	4	4	Dorma Bungalow	End Terraced Dorma Bungalow	Stone Construction		0-50	NOT_LIS	SLATE	UNEMP	1990		150	100	250	1000	550	39	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090266209	2	Owned	2	2	Bungalow	Detached Bungalow	Concrete		0-50	NOT_LIS	ASPHALT	HSWF	1992		200	100	300	1000	550	41	1	2	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090266217	2	Owned	3	3	Bungalow	Link Detached Bungalow	Brick		0-25	NOT_LIS	TILE	INDM	1984		100	100	200	1000	550	33	1	1	3	0	0	0	0-25	14	699.00	0.00	2-5
	8090262422	2	Owned	2	2	House	Semi-Detached House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	RETD	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090264592	2	Owned	2	2	House	Semi-Detached House	Stone Construction		0-50	NOT_LIS	SLATE	HSWF	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090267256	2	Owned	2	2	Flat	Flat - Ground Floor	Stone Construction		0-50	NOT_LIS	ASPHALT	STUD	1981		150	100	250	1000	550	43	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090264717	2	Owned	2	2	House	Semi-Detached House	Stone Construction		0-25	NOT_LIS	SLATE	HSWF	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090266787	2	Owned	1	1	House	Detached House	Concrete		0-50	NOT_LIS	CONCRETE	SEMPF	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090266175	2	Owned	3	3	House	Mid Terraced House	Concrete		0-50	NOT_LIS	TILE	VOLUN	1982		200	100	300	1000	550	34	1	1	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090263172	2	Owned	2	2	House	Mid Terraced House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	UNEMP	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090266746	2	Owned	1	1	House	Semi-Detached House	Concrete		0-25	NOT_LIS	CONCRETE	HSWF	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-25	14	699.00	0.00	2-5
	8090265482	2	Owned	2	2	House	Mid Terraced House	Concrete		0-50	NOT_LIS	ASPHALT	RETD	1998		200	100	300	1000	550	40	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090265698	2	Owned	3	3	House	Mid Terraced House	Concrete		0-50	NOT_LIS	TILE	VOLUN	1980		200	100	300	1000	550	38	3	1	4	0	0	0	0-50	14	699.00	0.00	0
	8090262927	2	Owned	2	2	House	Mid Terraced House	Stone Construction		0-25	NOT_LIS	SLATE	RETD	2000		100	100	200	1000	550	42	1	2	4	0	0	0	0-25	14	699.00	0.00	0
	8090264857	2	Owned	1	1	House	Detached House	Brick		0-50	NOT_LIS	TILE	RETD	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090266688	2	Owned	1	1	House	Semi-Detached House	Brick		0-50	NOT_LIS	TILE	SEMPF	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090263826	2	Owned	4	4	Town House	Detached Town House	Brick		0-25	NOT_LIS	SLATE	INDM	1982		100	100	200	1000	550	37	3	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090265284	2	Owned	1	1	Dorma Bungalow	End Terraced Dorma Bungalow	Stone Construction		0-50	NOT_LIS	CONCRETE	UNEMP	1981		150	100	250	1000	550	34	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090263867	2	Owned	4	4	Flat	Flat - First Floor and Above	Stone Construction		0-50	NOT_LIS	SLATE	UNEMP	1985		150	100	250	1000	550	40	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090266464	2	Owned	2	2	House	Mid Terraced House	Stone Construction		0-25	NOT_LIS	SLATE	RETD	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-25	14	699.00	0.00	2-5
	8090266449	2	Owned	2	2	House	Semi-Detached House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	DIASB	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090270243	2	Mortgaged		1	House	Semi-Detached House	Brick		0-25	GRA1	TILE	RETD	1999		100	100	200	1000	550	24	1	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090266712	2	Owned	2	2	House	Semi-Detached House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	DIASB	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090267298	2	Owned	4	4	House	Detached House	Brick		0-25	NOT_LIS	SLATE	INDM	1997		100	100	200	1000	550	37	3	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090265136	2	Owned	2	2	Flat	Flat - Ground Floor	Stone Construction		0-50	NOT_LIS	ASPHALT	STUD	1992		150	100	250	1000	550	33	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090264790	2	Owned	2	2	House	Mid Terraced House	Stone Construction		0-50	NOT_LIS	SLATE	DIASB	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090264907	2	Owned	2	2	House	Semi-Detached House	Stone Construction		0-50	NOT_LIS	SLATE	DIASB	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090265599	2	Owned	1	1	Dorma Bungalow	End Terraced Dorma Bungalow	Stone Construction		0-50	NOT_LIS	CONCRETE	UNEMP	1993		150	100	250	1000	550	37	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090265078	2	Owned	1	1	House	Mid Terraced House	Concrete		0-25	NOT_LIS	CONCRETE	HSWF	2000		100	100	200	1000	550	42	3	1	4	0	0	0	0-25	14	699.00	0.00	0
	8090267165	2	Owned	1	1	House	Semi-Detached House	Concrete		0-25	NOT_LIS	CONCRETE	DIASB	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090264048	2	Owned	3	3	Town House	Mid Terraced Town House	Concrete		0-50	NOT_LIS	TILE	VOLUN	1991		200	100	300	1000	550	40	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090266829	2	Owned	1	1	House	Mid Terraced House	Concrete		0-50	NOT_LIS	CONCRETE	HSWF	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090266522	2	Owned	1	1	House	Semi-Detached House	Brick		0-50	NOT_LIS	TILE	RETD	2000		100	100	200	1000	550	42	3	1	4	0	0	0	0-50	14	699.00	0.00	2-5
	8090266886	2	Owned	2	2	House	Detached House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	RETD	2000		100	100	200	1000	550	42	3	2	4	0	0	0	0-50	14	699.00	0.00	2-5
	8090267363	2	Owned	4	4	Bungalow	Semi-Detached Bungalow	Stone Construction		0-50	NOT_LIS	SLATE	UNEMP	1999		150	100	250	1000	550	40	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090263560	2	Owned	3	3	Bungalow	Link Detached Bungalow	Concrete		0-50	NOT_LIS	TILE	RETD	1982		200	100	300	1000	550	39	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090267223	2	Mortgaged	2		Flat	Flat - Ground Floor	Brick		None	NOT_LIS	TILE	EMPF	1971		150	100	250	1000	550	22	1	2	3	0	0	0	None	14	699.00	0.00	0
	8090263743	2	Owned	4	4	Bungalow	Mid Terraced Bungalow	Stone Construction		0-50	NOT_LIS	SLATE	DIASB	1996		150	100	250	1000	550	34	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090267140	2	Owned	2	2	House	Mid Terraced House	Stone Construction		0-25	NOT_LIS	SLATE	RETD	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090264212	2	Owned	1	1	Town House	Semi-Detached Town House	Concrete		0-50	NOT_LIS	CONCRETE	VOLUN	1995		200	100	300	1000	550	41	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090264881	2	Owned	2	2	House	Detached House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	UNEMP	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090264253	2	Owned	1	1	Flat	Flat - Basement	Brick		0-25	NOT_LIS	CONCRETE	INDM	1991		100	100	200	1000	550	43	3	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090262497	2	Owned	1	1	House	Detached House	Concrete		0-25	NOT_LIS	CONCRETE	SEMPF	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090264832	2	Owned	1	1	House	Mid Terraced House	Concrete		0-50	NOT_LIS	CONCRETE	UNEMP	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090265300	2	Owned	3	3	Town House	Detached Town House	Brick		0-25	NOT_LIS	TILE	EMPF	1997		100	100	200	1000	550	43	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090266092	2	Owned	3	3	Town House	Detached Town House	Brick		0-25	NOT_LIS	TILE	EMPF	1988		100	100	200	1000	550	41	1	1	3	0	0	0	0-25	14	699.00	0.00	2-5
	8090263552	2	Owned	2	2	Dorma Bungalow	Detached Dorma Bungalow	Stone Construction		0-50	NOT_LIS	ASPHALT	DIASB	1993		150	100	250	1000	550	35	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090267124	2	Owned	1	1	House	Detached House	Brick		0-50	NOT_LIS	TILE	SEMPF	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090264584	2	Owned	1	1	House	Mid Terraced House	Brick		0-50	NOT_LIS	TILE	UNEMP	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090265706	2	Owned	4	4	House	End-Terraced House	Brick		0-25	NOT_LIS	SLATE	EMPF	1999		100	100	200	1000	550	41	3	2	4	0	0	0	0-25	14	699.00	0.00	0
	8090263214	2	Owned	2	2	House	Semi-Detached House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	UNEMP	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090264691	2	Owned	2	2	House	Detached House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	RETD	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090262646	2	Owned	1	1	House	Semi-Detached House	Brick		0-50	NOT_LIS	TILE	HSWF	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090262604	2	Owned	1	1	House	Mid Terraced House	Brick		0-25	NOT_LIS	TILE	UNEMP	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090265045	2	Owned	2	2	House	Mid Terraced House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	RETD	2000		100	100	200	1000	550	42	3	2	4	0	0	0	0-50	14	699.00	0.00	0
	8090266456	2	Owned	1	1	House	Detached House	Brick		0-50	NOT_LIS	TILE	UNEMP	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090266720	2	Owned	1	1	House	Detached House	Brick		0-50	NOT_LIS	TILE	UNEMP	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090265292	2	Owned	2	2	Town House	Semi-Detached Town House	Concrete		0-50	NOT_LIS	ASPHALT	VOLUN	1987		200	100	300	1000	550	39	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090266068	2	Owned	4	4	Dorma Bungalow	Mid Terraced Dorma Bungalow	Brick		0-25	NOT_LIS	SLATE	SEMPF	1999		100	100	200	1000	550	43	1	2	3	0	0	0	0-25	14	699.00	0.00	2-5
	8090264030	2	Owned	2	2	Town House	Link Detached Town House	Stone Construction		0-50	NOT_LIS	ASPHALT	UNEMP	1998		150	100	250	1000	550	39	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090262406	2	Owned	2	2	House	Detached House	Stone Construction		0-25	NOT_LIS	SLATE	SEMPF	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090266589	2	Owned	1	1	House	Detached House	Brick		0-25	NOT_LIS	TILE	UNEMP	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-25	14	699.00	0.00	2-5
	8090263495	2	Owned	4	4	Bungalow	Semi-Detached Bungalow	Stone Construction		0-50	NOT_LIS	SLATE	UNEMP	1984		150	100	250	1000	550	38	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090262414	2	Owned	1	1	House	Mid Terraced House	Concrete		0-50	NOT_LIS	CONCRETE	SEMPF	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090266811	2	Owned	2	2	House	Detached House	Stone Construction		0-50	NOT_LIS	SLATE	HSWF	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090265664	2	Owned	4	4	House	Semi-Detached House	Concrete		0-50	NOT_LIS	SLATE	RETD	1992		200	100	300	1000	550	36	3	2	4	0	0	0	0-50	14	699.00	0.00	0
	8090263735	2	Owned	3	3	Bungalow	Link Detached Bungalow	Brick		0-25	NOT_LIS	TILE	INDM	1995		100	100	200	1000	550	36	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090262547	2	Owned	2	2	House	Semi-Detached House	Timber Frame with Brick Walls		0-25	NOT_LIS	ASPHALT	HSWF	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090266803	2	Owned	1	1	House	Semi-Detached House	Brick		0-25	NOT_LIS	TILE	HSWF	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-25	14	699.00	0.00	2-5
	8090266142	2	Owned	4	4	House	Semi-Detached House	Concrete		0-50	NOT_LIS	SLATE	RETD	1996		200	100	300	1000	550	33	1	2	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090267074	2	Owned	2	2	House	Detached House	Stone Construction		0-25	NOT_LIS	SLATE	SEMPF	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090265227	2	Owned	3	3	Bungalow	Mid Terraced Bungalow	Stone Construction		0-50	NOT_LIS	TILE	STUD	1980		150	100	250	1000	550	34	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090265441	2	Owned	2	2	Flat	Flat - Ground Floor	Stone Construction		0-50	NOT_LIS	ASPHALT	STUD	1989		150	100	250	1000	550	38	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090267207	2	Owned	1	1	House	Mid Terraced House	Brick		0-50	NOT_LIS	TILE	UNEMP	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090263008	2	Owned	2	2	House	Semi-Detached House	Stone Construction		0-50	NOT_LIS	SLATE	SEMPF	2000		100	100	200	1000	550	42	3	2	4	0	0	0	0-50	14	699.00	0.00	0
	8090265607	2	Owned	2	2	Town House	Semi-Detached Town House	Concrete		0-50	NOT_LIS	ASPHALT	VOLUN	1984		200	100	300	1000	550	42	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090263651	2	Owned	4	4	House	Semi-Detached House	Concrete		0-50	NOT_LIS	SLATE	RETD	1987		200	100	300	1000	550	33	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090266340	2	Owned	4	4	Flat	Flat - First Floor and Above	Stone Construction		0-50	NOT_LIS	SLATE	UNEMP	1997		150	100	250	1000	550	38	3	2	4	0	0	0	0-50	14	699.00	0.00	2-5
	8090263461	2	Owned	1	1	House	Link Detached House	Stone Construction		0-50	NOT_LIS	CONCRETE	DIASB	1992		150	100	250	1000	550	40	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090263040	2	Owned	1	1	House	Semi-Detached House	Brick		0-25	NOT_LIS	TILE	HSWF	2000		100	100	200	1000	550	42	1	1	4	0	0	0	0-25	14	699.00	0.00	0
	8090263115	2	Owned	2	2	House	Mid Terraced House	Stone Construction		0-50	NOT_LIS	SLATE	RETD	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090263941	2	Owned	1	1	Bungalow	Mid Terraced Bungalow	Stone Construction		0-50	NOT_LIS	CONCRETE	UNEMP	1990		150	100	250	1000	550	35	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090263362	2	Owned	2	2	House	Detached House	Timber Frame with Brick Walls		0-25	NOT_LIS	ASPHALT	DIASB	2000		100	100	200	1000	550	42	3	2	4	0	0	0	0-25	14	699.00	0.00	0
	8090264261	2	Owned	2	2	Flat	Flat - Ground Floor	Stone Construction		0-50	NOT_LIS	ASPHALT	DIASB	1993		150	100	250	1000	550	42	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090265532	2	Owned	3	3	Bungalow	Mid Terraced Bungalow	Stone Construction		0-50	NOT_LIS	TILE	STUD	1981		150	100	250	1000	550	37	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090262612	2	Owned	2	2	House	Semi-Detached House	Stone Construction		0-25	NOT_LIS	SLATE	UNEMP	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090265185	2	Owned	3	3	House	End-Terraced House	Brick		0-25	NOT_LIS	TILE	SEMPF	1990		100	100	200	1000	550	38	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090263305	2	Owned	1	1	House	Semi-Detached House	Brick		0-25	NOT_LIS	TILE	RETD	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090266399	2	Owned	4	4	House	Mid Terraced House	Concrete		0-50	NOT_LIS	SLATE	HSWF	1998		200	100	300	1000	550	43	3	2	4	0	0	0	0-50	14	699.00	0.00	2-5
	8090266415	2	Owned	1	1	House	Semi-Detached House	Brick		0-25	NOT_LIS	TILE	DIASB	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-25	14	699.00	0.00	2-5
	8090265383	2	Owned	3	3	House	Mid Terraced House	Concrete		0-50	NOT_LIS	TILE	VOLUN	1988		200	100	300	1000	550	39	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090266894	2	Owned	1	1	House	Mid Terraced House	Brick		0-50	NOT_LIS	TILE	DIASB	2000		100	100	200	1000	550	42	3	1	4	0	0	0	0-50	14	699.00	0.00	2-5
	8090263131	2	Owned	2	2	House	Detached House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	SEMPF	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090265458	2	Owned	3	3	House	Semi-Detached House	Concrete		0-50	NOT_LIS	TILE	HSWF	1993		200	100	300	1000	550	37	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090265995	2	Owned	1	1	Bungalow	Detached Bungalow	Concrete		0-50	NOT_LIS	CONCRETE	VOLUN	1996		200	100	300	1000	550	43	1	1	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090263875	2	Owned	1	1	House	Semi-Detached House	Concrete		0-50	NOT_LIS	CONCRETE	VOLUN	1997		200	100	300	1000	550	37	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090265722	2	Owned	2	2	Bungalow	Detached Bungalow	Concrete		0-50	NOT_LIS	ASPHALT	HSWF	1990		200	100	300	1000	550	36	3	2	4	0	0	0	0-50	14	699.00	0.00	0
	8090263909	2	Owned	4	4	House	Mid Terraced House	Concrete		0-50	NOT_LIS	SLATE	HSWF	1981		200	100	300	1000	550	34	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090263768	2	Owned	2	2	Dorma Bungalow	Semi-Detached Dorma Bungalow	Brick		0-25	NOT_LIS	ASPHALT	SEMPF	1989		100	100	200	1000	550	43	1	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090265367	2	Owned	1	1	House	Detached House	Brick		0-25	NOT_LIS	CONCRETE	SEMPF	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090266753	2	Owned	2	2	House	Detached House	Timber Frame with Brick Walls		0-25	NOT_LIS	ASPHALT	HSWF	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-25	14	699.00	0.00	2-5
	8090264725	2	Owned	1	1	House	Detached House	Concrete		0-50	NOT_LIS	CONCRETE	UNEMP	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090265326	2	Owned	1	1	Town House	Mid Terraced Town House	Concrete		0-50	NOT_LIS	CONCRETE	HSWF	1996		200	100	300	1000	550	34	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090263842	2	Owned	2	2	Town House	Mid Terraced Town House	Concrete		0-50	NOT_LIS	ASPHALT	RETD	1994		200	100	300	1000	550	39	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090266233	2	Owned	1	1	Bungalow	End Terraced Bungalow	Concrete		0-50	NOT_LIS	CONCRETE	RETD	1997		200	100	300	1000	550	43	3	1	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090264667	2	Owned	1	1	House	Detached House	Brick		0-25	NOT_LIS	TILE	SEMPF	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090270128	2	Mortgaged	2	1	House	Mid Terraced House	Brick		None	NOT_LIS	TILE	RETD	1980		250	100	350	1000	550	20	1	1	3	0	0	0	None	14	699.00	0.00	0
	8090266738	2	Owned	2	2	House	Mid Terraced House	Stone Construction		0-50	NOT_LIS	SLATE	UNEMP	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090264683	2	Owned	1	1	House	Semi-Detached House	Concrete		0-50	NOT_LIS	CONCRETE	RETD	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090264964	2	Owned	2	2	House	Semi-Detached House	Timber Frame with Brick Walls		0-25	NOT_LIS	ASPHALT	DIASB	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090263610	2	Owned	4	4	Town House	Link Detached Town House	Stone Construction		0-50	NOT_LIS	SLATE	STUD	1980		150	100	250	1000	550	42	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090264139	2	Owned	1	1	Bungalow	Link Detached Bungalow	Brick		0-25	NOT_LIS	CONCRETE	EMPF	1991		100	100	200	1000	550	37	3	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090263594	2	Owned	2	2	Town House	Semi-Detached Town House	Concrete		0-50	NOT_LIS	ASPHALT	VOLUN	1982		200	100	300	1000	550	40	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090262554	2	Owned	1	1	House	Detached House	Brick		0-25	NOT_LIS	TILE	SEMPF	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090263180	2	Owned	1	1	House	Semi-Detached House	Brick		0-50	NOT_LIS	TILE	SEMPF	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090264782	2	Owned	1	1	House	Detached House	Brick		0-50	NOT_LIS	TILE	HSWF	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090264956	2	Owned	1	1	House	Mid Terraced House	Concrete		0-50	NOT_LIS	CONCRETE	RETD	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090266571	2	Owned	2	2	House	Semi-Detached House	Timber Frame with Brick Walls		0-25	NOT_LIS	ASPHALT	DIASB	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-25	14	699.00	0.00	2-5
	8090262711	2	Owned	2	2	House	Detached House	Timber Frame with Brick Walls		0-25	NOT_LIS	ASPHALT	DIASB	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090267199	2	Owned	2	2	House	Detached House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	UNEMP	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090270185	2	Mortgaged	2		House	Semi-Detached House	Stone Construction		None	GRA1	SLATE	RETD	2002		150	100	250	1000	550	34	1	2	3	0	0	0	None	14	699.00	0.00	0
	8090266365	2	Owned	2	2	House	Detached House	Brick		0-25	NOT_LIS	ASPHALT	EMPF	1993		100	100	200	1000	550	34	3	2	4	0	0	0	0-25	14	699.00	0.00	2-5
	8090263073	2	Owned	1	1	House	Detached House	Concrete		0-50	NOT_LIS	CONCRETE	DIASB	2000		100	100	200	1000	550	42	1	1	4	0	0	0	0-50	14	699.00	0.00	0
	8090266225	2	Owned	4	4	Bungalow	Mid Terraced Bungalow	Stone Construction		0-50	NOT_LIS	SLATE	DIASB	1993		150	100	250	1000	550	35	3	2	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090262471	2	Owned	1	1	House	Mid Terraced House	Brick		0-50	NOT_LIS	TILE	UNEMP	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090266936	2	Owned	2	2	House	Detached House	Stone Construction		0-50	NOT_LIS	SLATE	RETD	2000		100	100	200	1000	550	42	1	2	4	0	0	0	0-50	14	699.00	0.00	2-5
	8090265276	2	Owned	4	4	Dorma Bungalow	Mid Terraced Dorma Bungalow	Brick		0-25	NOT_LIS	SLATE	SEMPF	1990		100	100	200	1000	550	37	1	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090263248	2	Owned	1	1	House	Semi-Detached House	Concrete		0-25	NOT_LIS	CONCRETE	RETD	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090266605	2	Owned	1	1	House	Semi-Detached House	Concrete		0-50	NOT_LIS	CONCRETE	DIASB	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090262562	2	Owned	2	2	House	Mid Terraced House	Stone Construction		0-50	NOT_LIS	SLATE	SEMPF	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090263784	2	Owned	4	4	Bungalow	Link Detached Bungalow	Concrete		0-50	NOT_LIS	SLATE	VOLUN	2000		200	100	300	1000	550	43	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090263289	2	Owned	1	1	House	Detached House	Concrete		0-50	NOT_LIS	CONCRETE	UNEMP	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090266134	2	Owned	3	3	Flat	Flat - First Floor and Above	Stone Construction		0-50	NOT_LIS	TILE	DIASB	1992		150	100	250	1000	550	35	1	1	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090262851	2	Owned	2	2	House	Semi-Detached House	Stone Construction		0-25	NOT_LIS	SLATE	HSWF	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090266308	2	Owned	4	4	Town House	Detached Town House	Brick		0-25	NOT_LIS	SLATE	INDM	1996		100	100	200	1000	550	34	3	2	4	0	0	0	0-25	14	699.00	0.00	2-5
	8090263479	2	Owned	2	2	House	Mid Terraced House	Concrete		0-50	NOT_LIS	ASPHALT	RETD	1996		200	100	300	1000	550	34	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090262588	2	Owned	1	1	House	Semi-Detached House	Concrete		0-50	NOT_LIS	CONCRETE	HSWF	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090266472	2	Owned	1	1	House	Semi-Detached House	Concrete		0-25	NOT_LIS	CONCRETE	RETD	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-25	14	699.00	0.00	2-5
	8090263255	2	Owned	2	2	House	Detached House	Timber Frame with Brick Walls		0-25	NOT_LIS	ASPHALT	HSWF	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090263776	2	Owned	3	3	Dorma Bungalow	Detached Dorma Bungalow	Stone Construction		0-50	NOT_LIS	TILE	UNEMP	1989		150	100	250	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090265912	2	Owned	1	1	Flat	Flat - Basement	Brick		0-25	NOT_LIS	CONCRETE	EMPF	1987		100	100	200	1000	550	38	1	1	3	0	0	0	0-25	14	699.00	0.00	2-5
	8090264113	2	Owned	3	3	Bungalow	Semi-Detached Bungalow	Stone Construction		0-50	NOT_LIS	TILE	UNEMP	1997		150	100	250	1000	550	34	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090266563	2	Owned	1	1	House	Mid Terraced House	Concrete		0-50	NOT_LIS	CONCRETE	HSWF	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090266381	2	Owned	1	1	House	End-Terraced House	Brick		0-25	NOT_LIS	CONCRETE	INDM	1995		100	100	200	1000	550	40	3	1	4	0	0	0	0-25	14	699.00	0.00	2-5
	8090266902	2	Owned	2	2	House	Semi-Detached House	Stone Construction		0-25	NOT_LIS	SLATE	UNEMP	2000		100	100	200	1000	550	42	3	2	4	0	0	0	0-25	14	699.00	0.00	2-5
	8090262760	2	Owned	1	1	House	Semi-Detached House	Brick		0-25	NOT_LIS	TILE	RETD	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090266035	2	Owned	1	1	Dorma Bungalow	Semi-Detached Dorma Bungalow	Brick		0-25	NOT_LIS	CONCRETE	INDM	1985		100	100	200	1000	550	40	1	1	3	0	0	0	0-25	14	699.00	0.00	2-5
	8090265102	2	Owned	2	2	House	Mid Terraced House	Stone Construction		0-50	NOT_LIS	SLATE	DIASB	2000		100	100	200	1000	550	42	3	2	4	0	0	0	0-50	14	699.00	0.00	0
	8090264709	2	Owned	1	1	House	Mid Terraced House	Brick		0-25	NOT_LIS	TILE	DIASB	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090267322	2	Owned	1	1	House	Link Detached House	Stone Construction		0-50	NOT_LIS	CONCRETE	DIASB	1996		150	100	250	1000	550	35	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090267660	2	Mortgaged	2	2	Flat	Flat - Ground Floor	Brick		None	NOT_LIS	TILE	EMPF	1970		150	100	250	1000	550	21	1	2	3	0	0	0	None	14	699.00	0.00	0
	8090265672	2	Owned	1	1	House	Detached House	Brick		0-25	NOT_LIS	CONCRETE	SEMPF	1989		100	100	200	1000	550	34	3	1	4	0	0	0	0-25	14	699.00	0.00	0
	8090263297	2	Owned	2	2	House	Mid Terraced House	Timber Frame with Brick Walls		0-25	NOT_LIS	ASPHALT	UNEMP	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090263545	2	Owned	1	1	Dorma Bungalow	Semi-Detached Dorma Bungalow	Brick		0-25	NOT_LIS	CONCRETE	INDM	1994		100	100	200	1000	550	37	3	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090262752	2	Owned	2	2	House	Mid Terraced House	Timber Frame with Brick Walls		0-25	NOT_LIS	ASPHALT	DIASB	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090264576	2	Owned	2	2	House	Detached House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	HSWF	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090262521	2	Owned	2	2	House	Detached House	Stone Construction		0-50	NOT_LIS	SLATE	SEMPF	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090264949	2	Owned	2	2	House	Detached House	Stone Construction		0-50	NOT_LIS	SLATE	SEMPF	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090265979	2	Owned	3	3	House	End-Terraced House	Brick		0-25	NOT_LIS	TILE	SEMPF	1997		100	100	200	1000	550	42	1	1	3	0	0	0	0-25	14	699.00	0.00	2-5
	8090263982	2	Owned	1	1	Bungalow	Link Detached Bungalow	Concrete		0-50	NOT_LIS	CONCRETE	HSWF	1993		200	100	300	1000	550	37	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090263818	2	Owned	3	3	Town House	Semi-Detached Town House	Concrete		0-50	NOT_LIS	TILE	HSWF	1983		200	100	300	1000	550	37	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090264071	2	Owned	1	1	Flat	Flat - Basement	Stone Construction		0-50	NOT_LIS	CONCRETE	STUD	1985		150	100	250	1000	550	37	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090265029	2	Owned	2	2	House	Semi-Detached House	Stone Construction		0-25	NOT_LIS	SLATE	DIASB	2000		100	100	200	1000	550	42	3	2	4	0	0	0	0-25	14	699.00	0.00	0
	8090264303	2	Owned	2	2	House	Mid Terraced House	Concrete		0-50	NOT_LIS	ASPHALT	VOLUN	1981		200	100	300	1000	550	37	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090267330	2	Mortgaged	2	1	Flat	Flat - Ground Floor	Brick		None	NOT_LIS	TILE	EMPF	1971		150	100	250	1000	550	22	1	2	3	0	0	0	None	14	699.00	0.00	0
	8090262398	2	Owned	1	1	House	Semi-Detached House	Brick		0-25	NOT_LIS	TILE	UNEMP	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090262778	2	Owned	2	2	House	Detached House	Stone Construction		0-50	NOT_LIS	SLATE	UNEMP	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090264568	2	Owned	1	1	House	Semi-Detached House	Concrete		0-25	NOT_LIS	CONCRETE	SEMPF	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090262810	2	Owned	2	2	House	Mid Terraced House	Stone Construction		0-25	NOT_LIS	SLATE	UNEMP	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090264394	2	Owned	2	2	Dorma Bungalow	Detached Dorma Bungalow	Stone Construction		0-50	NOT_LIS	ASPHALT	UNEMP	1996		150	100	250	1000	550	36	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090263644	2	Owned	3	3	Flat	Flat - First Floor and Above	Stone Construction		0-50	NOT_LIS	TILE	DIASB	1985		150	100	250	1000	550	37	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090264972	2	Owned	1	1	House	Detached House	Brick		0-25	NOT_LIS	TILE	RETD	2000		100	100	200	1000	550	42	3	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090265938	2	Owned	3	3	House	Semi-Detached House	Concrete		0-50	NOT_LIS	TILE	HSWF	1992		200	100	300	1000	550	43	1	1	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090264188	2	Owned	2	2	Bungalow	Link Detached Bungalow	Concrete		0-50	NOT_LIS	ASPHALT	RETD	1993		200	100	300	1000	550	39	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090265391	2	Owned	4	4	House	End-Terraced House	Brick		0-25	NOT_LIS	SLATE	EMPF	1997		100	100	200	1000	550	41	1	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090264923	2	Owned	2	2	House	Mid Terraced House	Timber Frame with Brick Walls		0-25	NOT_LIS	ASPHALT	SEMPF	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090266274	2	Owned	1	1	Dorma Bungalow	Mid Terraced Dorma Bungalow	Brick		0-25	NOT_LIS	CONCRETE	EMPF	1985		100	100	200	1000	550	38	3	1	3	0	0	0	0-25	14	699.00	0.00	2-5
	8090266324	2	Owned	2	2	Town House	Mid Terraced Town House	Concrete		0-50	NOT_LIS	ASPHALT	RETD	1984		200	100	300	1000	550	37	3	2	4	0	0	0	0-50	14	699.00	0.00	2-5
	8090266357	2	Owned	1	1	House	Semi-Detached House	Concrete		0-50	NOT_LIS	CONCRETE	VOLUN	1982		200	100	300	1000	550	40	3	1	4	0	0	0	0-50	14	699.00	0.00	2-5
	8090264543	2	Owned	1	1	House	Detached House	Brick		0-50	NOT_LIS	TILE	UNEMP	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090264147	2	Owned	2	2	Bungalow	Mid Terraced Bungalow	Stone Construction		0-50	NOT_LIS	ASPHALT	STUD	2000		150	100	250	1000	550	41	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090265656	2	Owned	3	3	Flat	Flat - First Floor and Above	Stone Construction		0-50	NOT_LIS	TILE	DIASB	1981		150	100	250	1000	550	41	3	1	4	0	0	0	0-50	14	699.00	0.00	0
	8090262968	2	Owned	2	2	House	Detached House	Timber Frame with Brick Walls		0-50	NOT_LIS	ASPHALT	UNEMP	2000		100	100	200	1000	550	42	1	2	4	0	0	0	0-50	14	699.00	0.00	0
	8090262844	2	Owned	1	1	House	Mid Terraced House	Brick		0-50	NOT_LIS	TILE	HSWF	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090262976	2	Owned	1	1	House	Detached House	Brick		0-50	NOT_LIS	TILE	HSWF	2000		100	100	200	1000	550	42	3	1	4	0	0	0	0-50	14	699.00	0.00	0
	8090262745	2	Owned	1	1	House	Detached House	Concrete		0-50	NOT_LIS	CONCRETE	RETD	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090265516	2	Owned	1	1	Bungalow	Detached Bungalow	Concrete		0-50	NOT_LIS	CONCRETE	VOLUN	1998		200	100	300	1000	550	35	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090264006	2	Owned	3	3	Dorma Bungalow	End Terraced Dorma Bungalow	Stone Construction		0-50	NOT_LIS	TILE	DIASB	2000		150	100	250	1000	550	34	3	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090266779	2	Owned	2	2	House	Semi-Detached House	Stone Construction		0-50	NOT_LIS	SLATE	RETD	2000		100	100	200	1000	550	42	3	2	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090262919	2	Owned	2	2	House	Semi-Detached House	Timber Frame with Brick Walls		0-25	NOT_LIS	ASPHALT	UNEMP	2000		100	100	200	1000	550	42	1	2	4	0	0	0	0-25	14	699.00	0.00	0
	8090263024	2	Owned	2	2	House	Detached House	Stone Construction		0-25	NOT_LIS	SLATE	SEMPF	2000		100	100	200	1000	550	42	1	2	4	0	0	0	0-25	14	699.00	0.00	0
	8090263586	2	Owned	1	1	Dorma Bungalow	End Terraced Dorma Bungalow	Stone Construction		0-50	NOT_LIS	CONCRETE	UNEMP	1996		150	100	250	1000	550	37	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090266241	2	Owned	2	2	Dorma Bungalow	Semi-Detached Dorma Bungalow	Brick		0-25	NOT_LIS	ASPHALT	SEMPF	1997		100	100	200	1000	550	41	3	2	3	0	0	0	0-25	14	699.00	0.00	2-5
	8090266910	2	Owned	1	1	House	Detached House	Concrete		0-25	NOT_LIS	CONCRETE	DIASB	2000		100	100	200	1000	550	42	3	1	4	0	0	0	0-25	14	699.00	0.00	2-5
	8090263800	2	Owned	2	2	Dorma Bungalow	End Terraced Dorma Bungalow	Stone Construction		0-50	NOT_LIS	ASPHALT	STUD	1992		150	100	250	1000	550	33	1	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090263693	2	Owned	4	4	House	End-Terraced House	Brick		0-25	NOT_LIS	SLATE	EMPF	1986		100	100	200	1000	550	42	1	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090267389	2	Owned	2	2	Bungalow	Link Detached Bungalow	Brick		0-25	NOT_LIS	ASPHALT	EMPF	1993		100	100	200	1000	550	38	3	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090265540	2	Owned	4	4	Bungalow	End Terraced Bungalow	Concrete		0-50	NOT_LIS	SLATE	HSWF	1984		200	100	300	1000	550	39	3	2	3	0	0	0	0-50	14	699.00	0.00	0
	8090265631	2	Owned	1	1	Town House	Mid Terraced Town House	Concrete		0-50	NOT_LIS	CONCRETE	HSWF	1995		200	100	300	1000	550	33	3	1	4	0	0	0	0-50	14	699.00	0.00	0
	8090266118	2	Owned	1	1	Town House	Mid Terraced Town House	Concrete		0-50	NOT_LIS	CONCRETE	HSWF	1997		200	100	300	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090263453	2	Owned	4	4	House	Detached House	Brick		0-25	NOT_LIS	SLATE	INDM	1992		100	100	200	1000	550	39	1	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090263578	2	Owned	4	4	Dorma Bungalow	Mid Terraced Dorma Bungalow	Brick		0-25	NOT_LIS	SLATE	SEMPF	1980		100	100	200	1000	550	40	1	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090264410	2	Owned	1	1	Flat	Flat - Basement	Brick		0-25	NOT_LIS	CONCRETE	EMPF	1997		100	100	200	1000	550	38	3	1	3	0	0	0	0-25	14	699.00	0.00	0
	8090265110	2	Owned	1	1	House	Semi-Detached House	Concrete		0-25	NOT_LIS	CONCRETE	DIASB	2000		100	100	200	1000	550	42	3	1	4	0	0	0	0-25	14	699.00	0.00	0
	8090266654	2	Owned	2	2	House	Semi-Detached House	Stone Construction		0-25	NOT_LIS	SLATE	SEMPF	2000		100	100	200	1000	550	42	1	2	3	0	0	0	0-25	14	699.00	0.00	2-5
	8090262539	2	Owned	1	1	House	Mid Terraced House	Concrete		0-50	NOT_LIS	CONCRETE	RETD	2000		100	100	200	1000	550	42	1	1	3	0	0	0	0-50	14	699.00	0.00	0
	8090266167	2	Owned	2	2	House	Link Detached House	Stone Construction		0-50	NOT_LIS	ASPHALT	UNEMP	1982		150	100	250	1000	550	40	1	2	3	0	0	0	0-50	14	699.00	0.00	2-5
	8090267231	2	Mortgaged		1	Flat	Flat - Ground Floor	Brick		None	NOT_LIS	TILE	EMPF	1971		150	100	250	1000	550	22	1	2	3	0	0	0	None	14	699.00	0.00	0
	8090263636	2	Owned	2	2	Flat	Flat - Ground Floor	Brick		0-25	NOT_LIS	ASPHALT	INDM	1994		100	100	200	1000	550	34	1	2	3	0	0	0	0-25	14	699.00	0.00	0
	8090264360	2	Owned	3	3	Bungalow	Mid Terraced Bungalow	Stone Construction		0-50	NOT_LIS	TILE	DIASB	1982		150	100	250	1000	550	37	3	1	3	0	0	0	0-50	14	699.00	0.00	0
