quote_persist_reference	policy_number	standard_quote_uw_rule_group_id	postcode	policy_transaction_type_code	cover_type_code	transaction_effective_from_id	contract_start_date_id	contract_accepted_date_id	rule_code	channel_code	sub_channel_code	rule_description	transaction_created_date_id	transaction_created_time
PRV70000057198		5586	KT12 3RG	New Business	Buildings and Contents	20240827	20240827		HD0114	Price Comparison Website	Go Compare	If annual premium before IPT >£1,000 and cover = Standard then decline	20240827	2024-08-27 11:36:17
PRV70000057202		5586	KT12 3RG	New Business	Buildings and Contents	20240827	20240827		HD0114	Price Comparison Website	Go Compare	If annual premium before IPT >£1,000 and cover = Standard then decline	20240827	2024-08-27 11:36:32
PRV70000058002		613	M26 3WJ	New Business	Buildings and Contents	20240928	20240928		HD0036	Price Comparison Website	Go Compare	If wall construction type = (Flint, Timber, Prefabricated building - conbustible materials, Prefabricated building - non combustible materials, Wattle and daub, Cob, Asbestos, Corrugated Iron, Glass, Esses Construction, Fibreglass, Metal, Plastic, Stramit, Timber frame, or Other) then decline	20240830	2024-08-30 11:02:48
PRV70000057753		341	B21 0UN	New Business	Buildings and Contents	20240902	20240902		HD0003	Price Comparison Website	Go Compare	If number of bedrooms >=7 then decline.	20240829	2024-08-29 11:33:54
PRV70000057753		341	B21 0UN	New Business	Buildings and Contents	20240902	20240902		HD0112	Price Comparison Website	Go Compare	If Bankrupt = Yes(from PCW question set responses) then decline	20240829	2024-08-29 11:33:54
PRV70000057043		5543	WF17 6BJ	New Business	Buildings and Contents	20240827	20240827		HD0108	Price Comparison Website	Go Compare	If specified High risk item = Miscellaneous/Other then decline	20240827	2024-08-27 10:46:22
PRV70000057212		5544	KT12 3RG	New Business	Buildings and Contents	20240827	20240827		HD0108	Price Comparison Website	Go Compare	If specified High risk item = Miscellaneous/Other then decline	20240827	2024-08-27 11:37:17
PRV70000056971		5543	M26 3WJ	New Business	Buildings and Contents	20240827	20240827		HD0108	Price Comparison Website	Go Compare	If specified High risk item = Miscellaneous/Other then decline	20240827	2024-08-27 10:40:22
PRV70000057427		572	E5 9BB	New Business	Contents	20240903	20240903		HD0036	Price Comparison Website	Go Compare	If wall construction type = (Flint, Timber, Prefabricated building - conbustible materials, Prefabricated building - non combustible materials, Wattle and daub, Cob, Asbestos, Corrugated Iron, Glass, Esses Construction, Fibreglass, Metal, Plastic, Stramit, Timber frame, or Other) then decline	20240828	2024-08-28 07:55:07
PRV70000057427		572	E5 9BB	New Business	Contents	20240903	20240903		HD0084	Price Comparison Website	Go Compare	If Empty for >30 days in a row = Yes then decline	20240828	2024-08-28 07:55:07
PRV70000057427		572	E5 9BB	New Business	Contents	20240903	20240903		HD0023	Price Comparison Website	Go Compare	If good state of repair = 'undergoing building work' then decline	20240828	2024-08-28 07:55:07
PRV70000058002		613	M26 3WJ	New Business	Buildings and Contents	20240928	20240928		HD0083	Price Comparison Website	Go Compare	If Is your property the permanent residence for you and your family only = No then decline	20240830	2024-08-30 11:02:48
PRV70000057753		341	B21 0UN	New Business	Buildings and Contents	20240902	20240902		HD0065	Price Comparison Website	Go Compare	If convictions = yes then decline	20240829	2024-08-29 11:33:54
PRV70000057208		5586	KT12 3RG	New Business	Buildings and Contents	20240827	20240827		HD0114	Price Comparison Website	Go Compare	If annual premium before IPT >£1,000 and cover = Standard then decline	20240827	2024-08-27 11:37:02
PRV70000057189		5586	KT12 3RG	New Business	Buildings and Contents	20240827	20240827		HD0114	Price Comparison Website	Go Compare	If annual premium before IPT >£1,000 and cover = Standard then decline	20240827	2024-08-27 11:35:31
PRV70000057233		5586	KT12 3RG	New Business	Buildings and Contents	20240827	20240827		HD0114	Price Comparison Website	Go Compare	If annual premium before IPT >£1,000 and cover = Standard then decline	20240827	2024-08-27 11:39:02
PRV70000058002		613	M26 3WJ	New Business	Buildings and Contents	20240928	20240928		HD0047	Price Comparison Website	Go Compare	If used for business = yes then decline	20240830	2024-08-30 11:02:48
PRV70000058002		613	M26 3WJ	New Business	Buildings and Contents	20240928	20240928		HD0038	Price Comparison Website	Go Compare	If total number of adults >=6 then decline	20240830	2024-08-30 11:02:48
PRV70000058002		613	M26 3WJ	New Business	Buildings and Contents	20240928	20240928		HD0023	Price Comparison Website	Go Compare	If good state of repair = 'undergoing building work' then decline	20240830	2024-08-30 11:02:48
PRV70000058002		613	M26 3WJ	New Business	Buildings and Contents	20240928	20240928		HD0108	Price Comparison Website	Go Compare	If specified High risk item = Miscellaneous/Other then decline	20240830	2024-08-30 11:02:48
PRV70000057753		341	B21 0UN	New Business	Buildings and Contents	20240902	20240902		HD0016	Price Comparison Website	Go Compare	If property type = flat and 'self contained' = no then decline	20240829	2024-08-29 11:33:54
PRV70000057753		341	B21 0UN	New Business	Buildings and Contents	20240902	20240902		HD0036	Price Comparison Website	Go Compare	If wall construction type = (Flint, Timber, Prefabricated building - conbustible materials, Prefabricated building - non combustible materials, Wattle and daub, Cob, Asbestos, Corrugated Iron, Glass, Esses Construction, Fibreglass, Metal, Plastic, Stramit, Timber frame, or Other) then decline	20240829	2024-08-29 11:33:54
PRV70000057753		341	B21 0UN	New Business	Buildings and Contents	20240902	20240902		HD0114	Price Comparison Website	Go Compare	If annual premium before IPT >£1,000 and cover = Standard then decline	20240829	2024-08-29 11:33:54
PRV70000057753		341	B21 0UN	New Business	Buildings and Contents	20240902	20240902		HD0006	Price Comparison Website	Go Compare	If number of bathrooms >= 6 then decline.	20240829	2024-08-29 11:33:54
PRV70000057248		5586	KT12 3RG	New Business	Buildings and Contents	20240827	20240827		HD0114	Price Comparison Website	Go Compare	If annual premium before IPT >£1,000 and cover = Standard then decline	20240827	2024-08-27 11:40:17
PRV70000056983		5586	E5 9BB	New Business	Buildings and Contents	20240827	20240827		HD0114	Price Comparison Website	Go Compare	If annual premium before IPT >£1,000 and cover = Standard then decline	20240827	2024-08-27 10:41:22
PRV70000057224		5586	KT12 3RG	New Business	Buildings and Contents	20240827	20240827		HD0114	Price Comparison Website	Go Compare	If annual premium before IPT >£1,000 and cover = Standard then decline	20240827	2024-08-27 11:38:17
PRV70000057112		5543	LL33 0UH	New Business	Buildings and Contents	20240827	20240827		HD0108	Price Comparison Website	Go Compare	If specified High risk item = Miscellaneous/Other then decline	20240827	2024-08-27 10:52:25
PRV70000057427		572	E5 9BB	New Business	Contents	20240903	20240903		HD0003	Price Comparison Website	Go Compare	If number of bedrooms >=7 then decline.	20240828	2024-08-28 07:55:07
PRV70000058002		613	M26 3WJ	New Business	Buildings and Contents	20240928	20240928		HD0018	Price Comparison Website	Go Compare	If roof construction type = (asbestos, corrugated iron, other metal, felt on timber, fibreglass, glass, plastic, shingle, stramit, thatch fibre, thatch reed, timber, turnerised or other) then decline	20240830	2024-08-30 11:02:48
PRV70000058002		613	M26 3WJ	New Business	Buildings and Contents	20240928	20240928		HD0040	Price Comparison Website	Go Compare	If total number of occupants (adults + children) >10 then decline	20240830	2024-08-30 11:02:48
PRV70000058002		613	M26 3WJ	New Business	Buildings and Contents	20240928	20240928		HD0011	Price Comparison Website	Go Compare	If affected by subsidence = yes and cover NE contents only then decline	20240830	2024-08-30 11:02:48
PRV70000057753		341	B21 0UN	New Business	Buildings and Contents	20240902	20240902		HD0083	Price Comparison Website	Go Compare	If Is your property the permanent residence for you and your family only = No then decline	20240829	2024-08-29 11:33:54
PRV70000057255		5586	KT12 3RG	New Business	Buildings and Contents	20240827	20240827		HD0114	Price Comparison Website	Go Compare	If annual premium before IPT >£1,000 and cover = Standard then decline	20240827	2024-08-27 11:43:35
PRV70000057195		5586	KT12 3RG	New Business	Buildings and Contents	20240827	20240827		HD0114	Price Comparison Website	Go Compare	If annual premium before IPT >£1,000 and cover = Standard then decline	20240827	2024-08-27 11:36:02
PRV70000057427		572	E5 9BB	New Business	Contents	20240903	20240903		HD0065	Price Comparison Website	Go Compare	If convictions = yes then decline	20240828	2024-08-28 07:55:07
PRV70000057427		572	E5 9BB	New Business	Contents	20240903	20240903		HD0006	Price Comparison Website	Go Compare	If number of bathrooms >= 6 then decline.	20240828	2024-08-28 07:55:07
PRV70000057427		572	E5 9BB	New Business	Contents	20240903	20240903		HD0002	Price Comparison Website	Go Compare	If number of bedrooms >=6 then decline.	20240828	2024-08-28 07:55:07
PRV70000056938		5586	KT12 3RG	New Business	Buildings and Contents	20240827	20240827		HD0114	Price Comparison Website	Go Compare	If annual premium before IPT >£1,000 and cover = Standard then decline	20240827	2024-08-27 10:37:37
PRV70000057066		5586	E5 9BB	New Business	Buildings and Contents	20240827	20240827		HD0114	Price Comparison Website	Go Compare	If annual premium before IPT >£1,000 and cover = Standard then decline	20240827	2024-08-27 10:48:23
PRV70000057102		5586	KT12 3RG	New Business	Buildings and Contents	20240827	20240827		HD0114	Price Comparison Website	Go Compare	If annual premium before IPT >£1,000 and cover = Standard then decline	20240827	2024-08-27 10:51:38
PRV70000057145		5586	E5 9BB	New Business	Buildings and Contents	20240827	20240827		HD0114	Price Comparison Website	Go Compare	If annual premium before IPT >£1,000 and cover = Standard then decline	20240827	2024-08-27 10:55:25
PRV70000058002		613	M26 3WJ	New Business	Buildings and Contents	20240928	20240928		HD0003	Price Comparison Website	Go Compare	If number of bedrooms >=7 then decline.	20240830	2024-08-30 11:02:48
PRV70000057753		341	B21 0UN	New Business	Buildings and Contents	20240902	20240902		HD0084	Price Comparison Website	Go Compare	If Empty for >30 days in a row = Yes then decline	20240829	2024-08-29 11:33:54
PRV70000057753		341	B21 0UN	New Business	Buildings and Contents	20240902	20240902		HD0022	Price Comparison Website	Go Compare	If good state of repair = no then decline	20240829	2024-08-29 11:33:54
PRV70000057753		341	B21 0UN	New Business	Buildings and Contents	20240902	20240902		HD0099	Price Comparison Website	Go Compare	If CSI NE £25,000 and a specified bike value >£5,000 then decline	20240829	2024-08-29 11:33:54
PRV70000057239		5586	KT12 3RG	New Business	Buildings and Contents	20240827	20240827		HD0114	Price Comparison Website	Go Compare	If annual premium before IPT >£1,000 and cover = Standard then decline	20240827	2024-08-27 11:39:32
PRV70000057021		5586	KT12 3RG	New Business	Buildings and Contents	20240827	20240827		HD0114	Price Comparison Website	Go Compare	If annual premium before IPT >£1,000 and cover = Standard then decline	20240827	2024-08-27 10:44:37
PRV70000057264		5586	KT12 3RG	New Business	Buildings and Contents	20240827	20240827		HD0114	Price Comparison Website	Go Compare	If annual premium before IPT >£1,000 and cover = Standard then decline	20240827	2024-08-27 11:44:20
PRV70000058002		613	M26 3WJ	New Business	Buildings and Contents	20240928	20240928		HD0065	Price Comparison Website	Go Compare	If convictions = yes then decline	20240830	2024-08-30 11:02:48
PRV70000058002		613	M26 3WJ	New Business	Buildings and Contents	20240928	20240928		HD0002	Price Comparison Website	Go Compare	If number of bedrooms >=6 then decline.	20240830	2024-08-30 11:02:48
PRV70000058002		613	M26 3WJ	New Business	Buildings and Contents	20240928	20240928		HD0089	Price Comparison Website	Go Compare	If Previous policy cancelled or void = yes then decline.	20240830	2024-08-30 11:02:48
PRV70000057753		341	B21 0UN	New Business	Buildings and Contents	20240902	20240902		HD0002	Price Comparison Website	Go Compare	If number of bedrooms >=6 then decline.	20240829	2024-08-29 11:33:54
PRV70000057753		341	B21 0UN	New Business	Buildings and Contents	20240902	20240902		HD0047	Price Comparison Website	Go Compare	If used for business = yes then decline	20240829	2024-08-29 11:33:54
PRV70000057261		5586	KT12 3RG	New Business	Buildings and Contents	20240827	20240827		HD0114	Price Comparison Website	Go Compare	If annual premium before IPT >£1,000 and cover = Standard then decline	20240827	2024-08-27 11:44:06
PRV70000057212		5544	KT12 3RG	New Business	Buildings and Contents	20240827	20240827		HD0114	Price Comparison Website	Go Compare	If annual premium before IPT >£1,000 and cover = Standard then decline	20240827	2024-08-27 11:37:17
